.casesCards

   .wrapper
      display: flex
      align-items: stretch
      justify-content: space-between
      flex-wrap: wrap

   &__item
      width: calc((100% / 5) * 2 - 18px)
      aspect-ratio: 1/1
      border-radius: 54px
      position: relative
      overflow: hidden
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      margin-right: 9px
      margin-left: 9px
      margin-bottom: 18px
      @media screen and ( max-width: 1024px )
         width: calc(50% - 9px)
         margin-bottom: 9px
         border-radius: 32px
      @media screen and ( max-width: 560px )
         width: 100%
         aspect-ratio: 1/1
         border-radius: 26px
         margin-left: 0 !important
         margin-right: 0 !important
      & > div
         display: flex
         flex-direction: column
         padding: 38px 50px
         height: 100%
         width: 100%
         @media screen and ( max-width: 560px )
            padding: 18px 23px
      &_title
         position: relative
         z-index: 3
         font-weight: 500
         font-size: 48px
         line-height: 130%
         margin-bottom: 10px
         width: 80%
         @media screen and ( max-width: 1200px )
            width: 100%
         @media screen and ( max-width: 1024px )
            font-size: 32px
         @media screen and ( max-width: 560px )
            font-size: 26px
            margin-bottom: 3px
            line-height: 135%
      &_desc
         position: relative
         z-index: 3
         font-size: 32px
         line-height: 165%
         margin-bottom: 64px
         width: 80%
         @media screen and ( max-width: 1200px )
            width: 100%
         @media screen and ( max-width: 1024px )
            font-size: 24px
         @media screen and ( max-width: 560px )
            font-size: 18px
      &_button
         position: relative
         z-index: 3
         margin-top: auto
         white-space: nowrap
      &_gif
         width: 100%
      &_webm
         width: 116.91%
         margin-left: -6.59%
         &--nextmgt-16
            & + *
               margin-top: -16%
      &_videoBG
         position: absolute
         top: 0
         right: 0
         bottom: 0
         left: 0
         z-index: 1
         video
            object-fit: cover
            object-position: center
            width: 100%
            height: 100%
      &_creative
         position: absolute
         bottom: -43.2%
         right: -2.48%
         z-index: 2
         width: 49.66%
         @media screen and ( max-width: 560px )
            bottom: -35.2%
            right: -1.48%
            width: 40.66%
         .UIverticalGlare
            border-radius: 56.3352px
            overflow: hidden
            aspect-ratio: 1/(801/369)
            @media screen and ( max-width: 1024px )
               border-radius: 32px
            @media screen and ( max-width: 560px )
               border-radius: 24px
            video
               width: 100%
               height: 100%
               object-fit: cover
               object-position: center
         &--rotate9deg
            transform: rotate(9deg)
      &--center
         & > div
            display: flex
            flex-direction: column
            align-items: center
            padding-left: 8px !important
            padding-right: 8px !important
         & *
            text-align: center
      &--hPadding
         padding-left: 40px
         padding-right: 40px
         .casesCards__item_desc
            width: 100%
      &--flex1
         width: calc((100% / 5) * 1 - 18px)
         aspect-ratio: unset
         @media screen and ( max-width: 560px )
            width: 100%
            aspect-ratio: 1/1
      &--flex3
         width: calc((100% / 5) * 3 - 18px)
         aspect-ratio: unset
         @media screen and ( max-width: 1024px )
            width: calc(50% - 9px)
         @media screen and ( max-width: 560px )
            width: 100%
            aspect-ratio: 1/1
         .casesCards__item_creative
            bottom: -26.2%
            right: 4.52%
            width: 27.66%
            transform: rotate(1deg)
            z-index: 2
            @media screen and ( max-width: 1024px )
               bottom: -5%
      &--bgBlue
         background: $blue
         @media screen and ( max-width: 1024px )
            margin-left: 4.5px
            margin-right: 4.5px
         & *:not(a)
            color: #fff
         .casesCards__item_creative
            transform: rotate(-13.78deg)
      &--yellow
         background: $yellow
         @media screen and ( max-width: 1024px )
            margin-left: 4.5px
            margin-right: 4.5px
         & *:not(a)
            color: $black
         .casesCards__item_creative
            transform: rotate(6deg)
            right: 10.52%
            bottom: -21.2%
            width: 40.66%
            z-index: 1
         .casesCards__item_webm
            width: 56.07%
            position: absolute
            bottom: 5%
            left: 20%
            z-index: 2
            transform: rotate(-15.376deg)
      &--lineBG
         border: 1px solid $gray20
         @media screen and ( max-width: 1024px )
            margin-left: 4.5px
            margin-right: 4.5px
            width: calc(50% - 9px)
         @media screen and ( max-width: 560px )
            width: 100%
         & *:not(a)
            color: #fff
         div
            svg
               position: absolute
               top: 0
               right: 0
               bottom: 10%
               left: 0
               z-index: 1
         .casesCards__item_creative
            bottom: -26.2%
            right: 4.52%
            width: 27.66%
            transform: rotate(1deg)
            z-index: 2
            @media screen and ( max-width: 1024px )
               bottom: -5%
            &--left
               bottom: -40.2%
               right: 28.52%
               transform: rotate(-10deg)
               z-index: 3
               @media screen and ( max-width: 1024px )
                  bottom: -15%
      &--bgWhite
         background: #fff
         @media screen and ( max-width: 1024px )
            margin-left: 4.5px
            margin-right: 4.5px
            flex: 1
            order: 20
            aspect-ratio: unset
            padding-right: 3%
         & > div
            @media screen and ( max-width: 1024px )
               flex-direction: row
               align-items: center
               justify-content: space-between
            .casesCards__item_webm
               @media screen and ( max-width: 1024px )
                  width: 20%
                  margin-left: 0
                  margin-bottom: -2%
               @media screen and ( max-width: 560px )
                  display: none
            .casesCards__item_desc
               @media screen and ( max-width: 1024px )
                  margin-top: 0
                  margin-bottom: 0
                  margin-right: auto
                  width: 40%
                  text-align: left
               @media screen and ( max-width: 560px )
                  font-size: 18px
                  text-align: center
                  width: auto
                  margin-right: 28px
            .casesCards__item_button
               @media screen and ( max-width: 1024px )
                  margin-top: 0
         & *:not(a)
            color: $black
      &--colorWhite
         @media screen and ( max-width: 1024px )
            margin-left: 4.5px
            margin-right: 4.5px
         & *:not(a)
            color: #fff