*
   cursor: none !important
   
.cursor
   position: fixed
   top: 0
   left: 0
   z-index: 20000000
   pointer-events: none
   img
      height: 84px
      position: absolute
      top: 0
      left: 0
      opacity: 0
      transition: all .1s ease
      @media screen and ( max-width: 1200px )
         height: 60px
      @media screen and ( max-width: 1024px )
         display: none
      &.active
         opacity: 1
   .cursor__default
   .cursor__pointer
      left: -22px
   .cursor__waiting
