.customersText
   padding-top: 180px
   padding-bottom: 180px
   display: flex
   overflow: hidden
   @media screen and ( max-width: 560px )
      padding-top: 100px
      padding-bottom: 100px
      overflow: unset

   & + .innerText
      padding-top: 0

   .wrapper
      margin-top: auto
      margin-bottom: auto
      position: relative
      max-width: 1380px
      & > div
         display: flex
         flex-direction: column
         align-items: center
         line-height: 100% !important
         & > div
            display: flex
            width: fit-content
            position: relative
            & > video
               position: absolute

   &__eye
      position: absolute
      top: -180.14%
      left: -70.59%
      width: 103.53%
      video
         width: 100%
         position: relative
         z-index: 3
      &_bg
         width: 112%
         top: -7%
         left: -11%
         position: absolute
         z-index: 1
      &_fg
         position: absolute
         width: 112%
         top: -7%
         left: -10%
         z-index: 2

   &__paragraph, & > p
      color: #fff
      font-size: 98px
      line-height: 200%
      text-align: center
      @media screen and ( max-width: 560px )
         font-size: 24px
         line-height: 180%
      span, & > div
         color: $black
         background: #fff
         border-radius: 28px
         padding: 16px 28px
         white-space: nowrap
         margin-left: 12px
         margin-right: 12px
         @media screen and ( max-width: 560px )
            padding: 4px 10px
            border-radius: 6px
            margin-right: 3px
            margin-left: 3px

   &__img
      position: absolute
      pointer-events: none
      &--topLeft
         width: 39.64%
         left: -14.1%
         top: -22.1%
         @media screen and ( max-width: 1752px )
            left: -9.1%
         @media screen and ( max-width: 1024px )
            top: -22.1%
         @media screen and ( max-width: 560px )
            top: -50.1%
      &--topRight
         width: 30.58%
         right: -16.13%
         top: 21.84%
         @media screen and ( max-width: 1752px )
            right: -10.13%
         @media screen and ( max-width: 1372px )
            right: -2.13%
         @media screen and ( max-width: 1024px )
            top: 34.84%
         @media screen and ( max-width: 560px )
            top: -47.16%
      &--bottomLeft
         width: 19.13%
         left: 3%
         bottom: 10%
         transform: matrix(-0.93, 0.37, 0.37, 0.93, 0, 0)
         @media screen and ( max-width: 1752px )
            left: 10%
         @media screen and ( max-width: 1024px )
            left: 13%
         @media screen and ( max-width: 560px )
            bottom: 77%
            left: 8%

   &--eyeTrigger
      .wrapper
         @media screen and ( max-width: 1024px )
            display: flex
            align-items: center
            justify-content: center
      .customersText__paragraph
         padding-left: 10%
         padding-right: 10%
         @media screen and ( max-width: 1024px )
            width: 80%
            margin: auto 0