.footer
   padding-top: 180px
   overflow: hidden
   @media screen and ( max-width: 1024px )
      padding-top: 120px

   .wrapper,
   .wrapper-min:not(.footer__bottom)
      display: flex
      align-items: stretch
      flex-wrap: wrap
      justify-content: space-between
      @media screen and ( max-width: 560px )
         flex-direction: column
         justify-content: flex-start
         aspect-ratio: 1/1
   &__bottom,
   &__top
      display: flex
      flex-direction: column
      align-items: center
   &__top
      align-items: center !important
      margin-bottom: 180px
      flex-wrap: unset !important
      @media screen and ( max-width: 1200px )
         margin-bottom: 110px
      @media screen and ( max-width: 768px )
         margin-bottom: 80px

   &__miniTitle
      font-size: 32px
      font-weight: 400
      line-height: 165%
      color: $gray55
      margin-bottom: 17px
      text-align: center
      width: fit-content
      @media screen and ( max-width: 1200px )
         font-size: 24px
      @media screen and ( max-width: 560px )
         font-size: 18px
         margin-bottom: 10px

   &__moreLink
      font-size: 48px
      font-weight: 500
      line-height: 130%
      color: #fff
      transition: all .3s ease
      text-align: center
      width: fit-content
      @media screen and ( max-width: 1200px )
         font-size: 44px
      @media screen and ( max-width: 560px )
         font-size: 40px
         line-height: 120%
      &:hover
         color: $blue
      & + .footer__moreLink
         margin-top: 17px
         @media screen and ( max-width: 560px )
            margin-top: 10px

   &__card
      width: calc(100% / 3 - 8px)
      aspect-ratio: 1/1
      border-radius: 44px
      display: flex
      align-items: center
      justify-content: center
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      overflow: hidden
      @media screen and ( max-width: 560px )
         width: calc(50% - 4px)
         flex: 1
         flex-basis: 100%
         order: 1
         border-radius: 20px
      &--mail,
      &--linked
         background: $yellow
         color: $black
         text-align: center
         font-size: 32px
         font-weight: 500
         line-height: 100%
         overflow: hidden
         order: 2
         @media screen and ( max-width: 560px )
            height: 49%
            flex: unset
            margin-left: 7px
            font-size: 15.1px
      &--linked
         background: $darkBlue
         color: #fff
         @media screen and ( max-width: 560px )
            margin-top: 7px

   &__video
      position: relative
      order: 2
      @media screen and ( max-width: 560px )
         order: unset
      video
         width: 100%
         height: 100%
         object-fit: cover
         object-position: center
      &_title
         font-size: 14px
         color: #000
         padding: 6.5px 9px
         border-radius: 6px
         background: #fff
         position: absolute
         bottom: 28px
         left: 50%
         transform: translateX(-50%)
         text-align: center
         max-width: 95%
         width: fit-content
         white-space: nowrap
         @media screen and ( max-width: 560px )
            font-size: 12px
            padding: 6px 7px
            bottom: 28px


   &__logo, 
   &__terms
      text-align: center
      width: fit-content
      margin: 0 auto
      opacity: .38
      transition: all .3s ease
      margin-top: 60px
      margin-bottom: 21px
      color: #fff
      text-align: center
      font-size: 14px
      font-weight: 400
      line-height: 133%
      width: 52%
      @media screen and ( max-width: 768px )
         width: 100%
      @media screen and ( max-width: 560px )
         order: 3
         flex: 1
      img
         width: 160px
      &:hover
         opacity: 1
   &__terms
      margin-top: unset
      margin-bottom: 90px
      @media screen and ( max-width: 1024px )
         margin-bottom: 32px