.formBlock
   padding-top: 180px
   @media screen and ( max-width: 1024px )
      padding-top: 120px
   @media screen and ( max-width: 560px )
      padding-top: 9px

   .wrapper, 
   .wrapper-min
      display: flex
      align-items: flex-start
      justify-content: center

   &__left,
   &__right
      width: calc(50% - 50px)
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      @media screen and ( max-width: 560px )
         width: 100%
      & + *
         @media screen and ( max-width: 560px )
            margin-top: 20px

   &__formContainer
      background: $blue
      flex: 1
      flex-grow: 1
      border-radius: 54px  
      margin: auto 0 
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      padding: 42px 50px
      overflow: hidden
      position: relative
      @media screen and ( max-width: 560px )
         padding: 18px 23px
         border-radius: 26px
         flex-direction: column
         justify-content: flex-start
      & > *
         position: relative
         z-index: 2
      &_bgLine
         position: absolute
         top: 41%
         left: -10%
         object-fit: cover
         object-position: center
         width: 120%
         height: 137%
         transform: scaleY(-1) rotate(-17deg)
         z-index: 1
         @media screen and ( max-width: 560px )
            top: 1%
            left: -78%
            width: 205%
            height: 124%

   &__title
      color: #fff
      font-size: 48px
      font-weight: 500
      line-height: 130%
      margin-bottom: 10px
      width: 100%
      @media screen and ( max-width: 560px )
         font-size: 26px
         line-height: 135%
         margin-bottom: 3px

   &__desc
      color: #fff
      font-size: 32px
      font-weight: 400
      line-height: 165%
      @media screen and ( max-width: 560px )
         font-size: 18px
         line-height: 185%

   &__label
      width: 100%
      & + *
         margin-top: 10px

   &__submit
      width: 100%
      border-radius: 18px
      height: 50px
      background: $yellow
      margin-top: 30px
      cursor: pointer
      overflow: hidden