.innerText
   padding-top: 180px
   position: relative
   @media screen and ( max-width: 1052px )
      padding-top: 110px
   @media screen and ( max-width: 560px )
      padding-top: 80px
   .wrapper-min
      position: relative

   .headerAbout
      position: relative
      overflow: unset
      .wrapper,
      .wrapper-min
         padding: 0
      & + .innerText__desc
         margin-top: 84px
         @media screen and ( max-width: 560px )
            margin-top: 20px
   & + .advantagesTextSlider
      margin-top: 180px
      @media screen and ( max-width: 1052px )
         margin-top: 110px
      @media screen and ( max-width: 560px )
         margin-top: 80px

   &__overflowLine
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      height: 100%
      width: 100%
      overflow: hidden
      @media screen and ( max-width: 560px )
         top: unset
         bottom: -20%
         display: flex
         flex-direction: column
         justify-content: flex-end
   &__aboutLine
      width: 100%
      @media screen and ( max-width: 560px )
         width: 205%

   &__videoBallon
      position: absolute
      top: 50%
      right: -20%
      width: 40%
      @media screen and ( max-width: 560px )
         width: 60%
         right: -10%
         top: unset
         bottom: -10%

   &__eventMiniIMG
      position: absolute
      top: 60%
      left: -5%
      width: 20%
      @media screen and ( max-width: 560px )
         top: unset
         bottom: 0%
         left: 5%
         width: 40%

   &__title
      color: #fff
      font-size: 64px
      font-weight: 500
      line-height: 137%
      @media screen and ( max-width: 768px )
         font-size: 48px
      @media screen and ( max-width: 560px )
         font-size: 40px
      & + .innerText__desc
         margin-top: 14px
         @media screen and ( max-width: 560px )
            margin-top: 8px
      & + .innerText__overviewStatistics
         margin-top: 50px

   &__desc
      color: #fff
      font-size: 32px
      line-height: 165%
      @media screen and ( max-width: 768px )
         font-size: 24px
      @media screen and ( max-width: 560px )
         font-size: 18px
      a
         color: $pink
         transition: all .3s ease
         &:hover
            color: $blue
      & + .innerText__desc,
      & + .headerAbout,
      & + .pricingCards,
      & + .innerText__lineCardsDesc
         margin-top: 50px
         padding-top: 0
         @media screen and ( max-width: 768px )
            margin-top: 36px
         @media screen and ( max-width: 560px )
            margin-top: 20px
      &--li
         & + .innerText__desc--li
            margin-top: 8px

   &__listsCards
      margin-top: 52px
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
      gap: 12px 12px
      grid-template-areas: "Briefing Briefing Briefing Reporting Reporting Reporting" "Briefing Briefing Briefing Reporting Reporting Reporting" "Briefing Briefing Briefing Ad-Management Ad-Management Ad-Management" "Analysis Analysis Analysis Ad-Management Ad-Management Ad-Management" "Analysis Analysis Analysis Ad-Management Ad-Management Ad-Management" "Analysis Analysis Analysis Ad-Management Ad-Management Ad-Management"
      &.strategyPage
         margin-top: 0
         grid-template-columns: 1fr 1fr
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
         grid-template-areas: "Community-Management-Smm Influencer-Marketing" "Community-Management-Smm Influencer-Marketing" "Community-Management-Smm Influencer-Marketing" "Community-Management-Smm Influencer-Marketing" "Community-Management-Smm User-Acquisition" "Automated-Sales-Funnels User-Acquisition" "Automated-Sales-Funnels App-Store-Search-Engine-Optimization" "Automated-Sales-Funnels App-Store-Search-Engine-Optimization" "Automated-Sales-Funnels App-Store-Search-Engine-Optimization"
         ul
            width: 100% !important
      &.aboutUsPage
         grid-template-columns: 1fr 1fr
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
         grid-template-areas: "Tagline-Awards-2022 Effie-Awards-2022" "Tagline-Awards-2022 Effie-Awards-2022" "Tagline-Awards-2022 Silver-Mercury-2022" "Tagline-Awards-2022 Silver-Mercury-2022" "Red-Apple-2021 NPBK" "Red-Apple-2021 NPBK" "Red-Apple-2021 NPBK"
         ul
            width: 100% !important
         .innerText__listsItem
            padding: 0 !important
            & > div
               position: relative
               overflow: hidden
               padding: 28px 34px
               padding-bottom: 64px
               height: 100%
               border-radius: 40px
               @media screen and ( max-width: 560px )
                  padding: 18px 23px
                  padding-bottom: 44px
                  border-radius: 26px
      @media screen and ( max-width: 560px )
         display: flex
         flex-direction: column
         align-items: flex-start
         grid-template-columns: unset
         grid-template-rows: unset
         gap: unset
         grid-template-areas: unset
   &__listsItem
      padding: 28px 34px
      padding-bottom: 64px
      border-radius: 40px
      position: relative
      @media screen and ( max-width: 560px )
         padding: 18px 23px
         padding-bottom: 44px
         border-radius: 26px
         width: 100%
      & + *
         @media screen and ( max-width: 560px )
            margin-top: 10px
      &.Reporting
         grid-area: Reporting
      &.Ad-Management
         grid-area: Ad-Management
      &.Briefing
         grid-area: Briefing
      &.Analysis
         grid-area: Analysis
      &.Automated-Sales-Funnels
         grid-area: Automated-Sales-Funnels
      &.Influencer-Marketing
         grid-area: Influencer-Marketing
      &.User-Acquisition
         grid-area: User-Acquisition
      &.Community-Management-Smm
         grid-area: Community-Management-Smm
      &.App-Store-Search-Engine-Optimization
         grid-area: App-Store-Search-Engine-Optimization
      &.Tagline-Awards-2022
         grid-area: Tagline-Awards-2022
      &.Red-Apple-2021
         grid-area: Red-Apple-2021
      &.NPBK
         grid-area: NPBK
      &.Silver-Mercury-2022
         grid-area: Silver-Mercury-2022
      &.Effie-Awards-2022
         grid-area: Effie-Awards-2022
      &_advantageIMG
         position: absolute !important
         bottom: -20%
         right: 10%
         z-index: 3
         width: 40%
         &--effie
            bottom: -9%
            right: -16%
            @media screen and ( max-width: 560px )
               bottom: -2%
               right: -6%
               width: 26%
         &--tagline
            bottom: 1%
            right: -9%
            width: 32%
            @media screen and ( max-width: 560px )
               bottom: -6%
               right: -5%
               width: 25%
         &--redApple
            bottom: -10%
            width: 25%
            @media screen and ( max-width: 560px )
               bottom: -14%
               right: -12%
         &--s
            bottom: -10%
            right: -8%
            width: 25%
            @media screen and ( max-width: 560px )
               bottom: -11%
               right: -6%
               width: 19%
            
      &_title
         color: #fff
         font-size: 48px
         line-height: 130%
         font-weight: 500
         margin-bottom: 12px
         @media screen and ( max-width: 560px )
            font-size: 26px
            line-height: 135%
            margin-bottom: 8px
      &_ul
         width: 90%
      &--blue
         background: $blue
      &--darkBlue
         background: $darkBlue
      &--pink
         background: $pink
         overflow: hidden
         position: relative
         svg
            width: 192%
            position: absolute
            top: 2%
            left: 11%
            transform: rotate(-34deg) translate(0%, -50%)
            z-index: 1
      &--yellow
         background: $yellow
         *
            color: $black !important
      &--bordered
         border: 1px solid $gray20
         overflow: hidden
         position: relative
         & > *
            position: relative
            z-index: 2
         svg
            width: 279%
            position: absolute
            top: -11%
            left: 30%
            transform: rotate(-43deg) translate(0%, -50%)
            z-index: 1

   &__comment
      padding-top: 180px
      padding-left: 20px
      padding-right: 20px
      @media screen and ( max-width: 560px )
         padding-left: 12px
         padding-right: 12px
   &__commentBlock
      border: 1px solid $gray20
      border-radius: 54px
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 10%
      @media screen and ( max-width: 1052px )
         border-radius: 26px
      .wrapper-min
         display: flex
         flex-direction: column
         align-items: center
         justify-content: flex-start
      &_video
         width: 40%
         @media screen and ( max-width: 768px )
            width: 70%
         @media screen and ( max-width: 560px )
            width: 100%
      &_paragraph
         font-size: 32px
         line-height: 165%
         color: #fff
         text-align: center
         width: 80%
         margin-bottom: 40px
         @media screen and ( max-width: 768px )
            width: 95%
            margin-bottom: 80px
            font-size: 18px
         @media screen and ( max-width: 560px )
            width: 100%
      &_name
         font-size: 24px
         line-height: 166%
         color: #fff
         opacity: .65
         text-align: center
         width: 80%
         @media screen and ( max-width: 768px )
            width: 95%
            font-size: 16px
         @media screen and ( max-width: 560px )
            width: 100%

   &__flyLabel
      font-size: 30px
      line-height: 137%
      letter-spacing: -0.6px
      position: absolute
      z-index: 5
      @media screen and ( max-width: 768px )
         font-size: 21px
      @media screen and ( max-width: 560px )
         position: relative
         left: unset !important
         right: unset !important
         top: unset !important
         bottom: unset !important
         margin-top: 80px
         height: 0px
      & + .headerAbout 
         @media screen and ( max-width: 560px )
            padding-top: 0
      span
         background: #fff
         border-radius: 6px
         padding-top: 4px
         padding-bottom: 4px
         padding-left: 8px
         padding-right: 8px
         white-space: nowrap
      &--right
         right: -3%
         transform-origin: center
         @media screen and ( max-width: 1252px )
            right: 4%
      &--left
         left: -3%
         transform-origin: center
         text-align: right
         @media screen and ( max-width: 1252px )
            left: 4%
      &--top10per
         top: 10%
      &--bottom10per
         bottom: 10%
      &--bottom0per
         bottom: 0%
      &--bottomM20per
         bottom: -20%
      &--bottom20per
         bottom: 20%
      &--bottom50per
         bottom: 50%
      &--rotate13
         transform: rotate(13deg)
      &--rotate20
         transform: rotate(20deg)

   &__fullWidthIMG
      width: 100%
      margin-top: 20px
      &:last-child
         @media screen and ( max-width: 560px )
            margin-bottom: 100px

   &__lineCardsDesc
      display: flex
      align-items: stretch
      flex-wrap: wrap
      width: calc(100% + 12px)
      margin-left: -6px
      position: relative
      @media screen and ( max-width: 560px )
         flex-direction: column
         justify-content: flex-start
         flex-wrap: unset
      & + .innerText__desc
         margin-top: 80px
         @media screen and ( max-width: 768px )
            margin-top: 20px
      &_itemDesc
         color: #fff
         font-size: 26px
         line-height: 166%
         position: relative
         z-index: 2
         @media screen and ( max-width: 1052px )
            font-size: 16px
         @media screen and ( max-width: 768px )
            font-size: 14px
      &_itemNumber
         color: $gray67
         font-size: 18px
         line-height: 166%
         position: absolute
         bottom: 20px
         right: 34px
         z-index: 2
         @media screen and ( max-width: 1052px )
            font-size: 16px
         @media screen and ( max-width: 768px )
            font-size: 14px
         @media screen and ( max-width: 560px )
            font-size: 11px
            bottom: 16px
            right: 15px
      &_itemSVG
         position: absolute
         z-index: 1
         width: 210%
         height: 128%
         top: 133%
         left: -138%
         object-fit: cover
         object-position: center
         transform: rotate(142deg) translate(-50%, -50%)
         transform-origin: center
         pointer-events: none
         @media screen and ( max-width: 560px )
            width: 339%
            height: 284%
            top: -113% !important
            left: -262%
            transform: rotate(158deg) translate(-50%, -50%)
      &_video
         position: absolute
         bottom: 0
         right: 10%
         width: 25.29%
         z-index: 2
         @media screen and ( max-width: 560px )
            display: none
      &_item
         border-radius: 44px
         padding: 26px 34px
         width: calc(50% - 16px)
         margin-left: 6px
         margin-right: 6px
         margin-bottom: 12px
         position: relative
         overflow: hidden
         /* aspect-ratio: 1/(249/556) */
         @media screen and ( max-width: 768px )
            padding: 18px 24px
            border-radius: 26px
         @media screen and ( max-width: 560px )
            width: 100%
            aspect-ratio: unset
            padding: 18px 23px
         &--yellow
            background-color: $yellow
            .innerText__lineCardsDesc_itemDesc
               color: $black
            .innerText__lineCardsDesc_itemNumber
               color: $black67
         &--blue
            background-color: $blue
         &--darkBlue
            background-color: $darkBlue
         &--white
            background-color: #fff
            .innerText__lineCardsDesc_itemDesc
               color: $black
         &--pink
            background-color: $pink
         &--lineBG
            border: 1px solid $gray20
      &--gameMarketing
         .innerText__lineCardsDesc_item
            order: unset !important
            @media screen and ( max-width: 560px )
               width: calc(50% - 12px) !important
      &--square
         @media screen and ( max-width: 560px )
            display: flex
            align-items: stretch
            justify-content: space-between
            flex-direction: row
            flex-wrap: wrap
         .innerText__lineCardsDesc_item
            display: flex
            align-items: center
            justify-content: center
            aspect-ratio: 1/1
            width: calc(33.333% - 12px)
            @media screen and ( max-width: 560px )
               width: calc(50% - 12px)
               padding: 18px 12px
               border-radius: 20px
            .innerText__lineCardsDesc_itemDesc
               text-align: center
            .innerText__lineCardsDesc_itemSVG
               top: 40%
         .innerText__lineCardsDesc_item--lineBG
            border-radius: 50%
            @media screen and ( max-width: 560px )
               order: 2
         .innerText__lineCardsDesc_item--yellow
            @media screen and ( max-width: 560px )
               order: 1
         .innerText__lineCardsDesc_item--white
            @media screen and ( max-width: 560px )
               order: 3
               width: 100%
               aspect-ratio: 2/1
      &--data
         .innerText__lineCardsDesc_item--white
            @media screen and ( max-width: 560px )
               width: calc(50% - 12px)
               order: 2
         .innerText__lineCardsDesc_item--lineBG
            @media screen and ( max-width: 560px )
               order: 3
            & + .innerText__lineCardsDesc_item--lineBG
               @media screen and ( max-width: 560px )
                  order: 6
         .innerText__lineCardsDesc_item--darkBlue
            @media screen and ( max-width: 560px )
               order: 4
         .innerText__lineCardsDesc_item--pink
            @media screen and ( max-width: 560px )
               order: 5

   &__results
      padding-top: 180px
      @media screen and ( max-width: 1052px )
         padding-top: 110px
      @media screen and ( max-width: 560px )
         padding-top: 80px
      .wrapper-min
         position: relative
      &_video
         position: absolute
         top: -33.36%
         right: -14.84%
         width: 42.76%
         z-index: 2
         @media screen and ( max-width: 1550px )
            top: -16.36%
            right: -11.84%
            width: 29.76%
         @media screen and ( max-width: 1052px )
            width: 32%
            right: -5%
            top: -20%
         @media screen and ( max-width: 560px )
            width: 40%
            right: -6%
            top: -15%
      &--moreDescription
         .innerText__resultsBlock
            background: $darkBlue
   &__resultsBlock
      width: 100%
      border-radius: 56px
      background: $blue
      padding: 42px 50px
      padding-bottom: 80px
      position: relative
      overflow: hidden
      @media screen and ( max-width: 1052px )
         padding: 28px 32px
         border-radius: 26px
      @media screen and ( max-width: 560px )
         padding: 18px 23px
      &_title
         color: #fff
         font-size: 64px
         font-weight: 500
         line-height: 137%
         margin-bottom: 14px
         @media screen and ( max-width: 1052px )
            font-size: 48px
            margin-bottom: 8px
         @media screen and ( max-width: 768px )
            font-size: 32px
         @media screen and ( max-width: 560px )
            font-size: 26px
            margin-bottom: 5px
      &_desc
         color: #fff
         font-size: 32px
         line-height: 165%
         width: 80%
         @media screen and ( max-width: 1052px )
            font-size: 24px
         @media screen and ( max-width: 768px )
            font-size: 18px
         @media screen and ( max-width: 560px )
            width: 100%
         & + .innerText__resultsBlock_desc
            margin-top: 50px
            @media screen and ( max-width: 1550px )
               margin-top: 28px
      &_SVG
         position: absolute
         width: 200%
         height: 200%
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         object-fit: cover
         object-position: center
         pointer-events: none
         @media screen and ( max-width: 560px )
            top: 70%
            width: 230%
      &_lists
         display: flex
         align-items: flex-start
         justify-content: space-between
         width: 100%
         @media screen and ( max-width: 1024px )
            flex-wrap: wrap
         & > div
            padding-top: 64px
            width: calc(33.333% - 20px)
            @media screen and ( max-width: 1024px )
               width: calc(50% - 20px)
            @media screen and ( max-width: 768px )
               width: 100%
               padding-top: 30px
            h5
               color: #fff
               font-size: 32px
               font-weight: 500
               line-height: 165%
               margin-bottom: 10px
               @media screen and ( max-width: 560px )
                  font-size: 18px
                  margin-bottom: 3px
                  line-height: 183%
         &--oneItem
            padding-top: 64px
            @media screen and ( max-width: 768px )
               padding-top: 30px
            ul
               width: 80%
               li
                  font-size: 32px
         &--width50
            .UIlist
               li
                  width: calc(50% - 20px)

   &__overviewStatistics
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 11px 11px
      grid-template-areas: "Sources Sources GEO KPI" "Model Platforms Platforms KPI"
      @media screen and ( max-width: 560px )
         grid-template-columns: 1fr 1fr
         grid-template-rows: 1fr 1fr 1fr 1fr
         gap: 9px 9px
         grid-template-areas: "Sources Sources" "GEO KPI" "Model KPI" "Platforms Platforms"
      &_title
         font-size: 37px
         font-weight: 500
         line-height: 98%
         text-transform: uppercase
         color: #fff
         margin-bottom: 28px
         display: flex
         align-items: center
         position: relative
         width: fit-content
         @media screen and ( max-width: 1052px )
            margin-bottom: 16px
            font-size: 28px
         @media screen and ( max-width: 768px )
            font-size: 24px
         img
            width: 40px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -40px
            @media screen and ( max-width: 768px )
               width: 20px
               right: -20px
      &_desc
         font-size: 26px
         line-height: 166%
         color: #fff
         @media screen and ( max-width: 1052px )
            font-size: 20px
         @media screen and ( max-width: 768px )
            font-size: 16px
      &_videoText
         font-size: 216px
         font-weight: 500
         line-height: 98%
         text-transform: uppercase
         transform: rotate(-15.363deg)
         position: absolute
         top: 7.77%
         left: -6.65%
         width: 108.78%
         background-image: url('../assets/gifs/В4.gif')
         background-size: 100%
         background-position: center
         background-clip: text
         -webkit-background-clip: text
         color: transparent
         @media screen and ( max-width: 1052px )
            font-size: 177px
         @media screen and ( max-width: 768px )
            font-size: 118px
      &_video
         width: 40%
         position: absolute
         top: 0
         right: 0
         bottom: 0
         object-fit: contain
         object-position: center
         &--iphone
            width: 30%
            top: 20%
            right: 17%
            &:first-child:last-child
               width: 40%
               top: 0
               right: 0
               bottom: 0
      & > *
         padding: 60px 50px
         padding-bottom: 50px
         border-radius: 40px
         position: relative
         overflow: hidden
         @media screen and ( max-width: 1052px )
            padding: 50px 30px
            padding-bottom: 40px
            border-radius: 26px
         @media screen and ( max-width: 768px )
            padding: 28px 24px
            padding-bottom: 24px
         @media screen and ( max-width: 560px )
            padding: 42px 32px
      .Sources
         grid-area: Sources
         background-color: $blue
      .KPI
         grid-area: KPI
         background-color: $darkBlue
         display: flex
         flex-direction: column
         justify-content: flex-end
         .innerText__overviewStatistics_desc
            line-height: 98%
      .Platforms
         grid-area: Platforms
         background: $yellow
         & *
            color: $black
      .GEO
         border: 1px solid $gray20
         grid-area: GEO
      .Model
         border: 1px solid $gray20
         grid-area: Model
      & + .innerText__desc
         margin-top: 84px
         @media screen and ( max-width: 1052px )
            margin-top: 40px