*
   box-sizing: border-box
   margin: 0
   padding: 0
   border: 0
   font-family: 'RoobertPRO', Verdana, Geneva, Tahoma, sans-serif
   color: #000

$blue: #30F
$yellow: #EBFF00
$grey: #393939
$black: #1E1E1E

a
   text-decoration: none

h2
   color: #fff
   font-size: 100px
   font-weight: 500
   line-height: 105%
   text-align: center
   @media screen and ( max-width: 1252px )
      font-size: 72px
   @media screen and ( max-width: 1024px )
      font-size: 56px
   @media screen and ( max-width: 768px )
      font-size: 40px
      

body
   background: #1E1E1E

.wrapper
   max-width: 1495px
   width: 100%
   margin: 0 auto
   padding: 0 20px
   
.nav
   @media screen and ( max-width: 560px )
      transition: all .3s ease
   .wrapper
      padding-top: 32px
      padding-left: 32px
      display: flex
      align-items: center
      justify-content: center
      position: relative
      @media screen and ( max-width: 1024px )
         justify-content: space-between
      @media screen and ( max-width: 768px )
         padding-top: 20px
         padding-bottom: 20px
   &__burger
      display: none
      cursor: pointer
      width: 31px
      @media screen and ( max-width: 1024px )
         display: flex
         z-index: 31
   &__menu
      display: flex
      align-items: center
      justify-content: center
      @media screen and ( max-width: 1024px )
         opacity: 0
         pointer-events: none
         position: fixed
         top: 0
         left: 0
         width: 100%
         height: 100dvh
         z-index: 30
         background: $black
         flex-direction: column
         transition: all .3s ease
      &_item
         list-style-type: none
         a
            text-decoration: none
            font-size: 19px
            color: #fff
            font-weight: 500
            transition: all .3s ease
            white-space: nowrap
            @media screen and ( max-width: 1024px )
               text-align: center
               font-size: 40px
               font-weight: 400
            span
               color: rgba(#fff, .3)
               transition: all .3s ease
            &:hover
               color: $blue
               span
                  color: $blue
         & + *
            margin-left: 18px
            @media screen and ( max-width: 1024px )
               margin:
                  left: 0
                  top: 10px
   &__button
      background: $yellow
      border-radius: 16px
      display: flex
      align-items: center
      justify-content: center
      height: 44px
      position: absolute
      top: 50%
      right: 20px
      overflow: hidden
      padding: 0 20px
      cursor: pointer
      transition: all .3s ease
      @media screen and ( max-width: 768px )
         border-radius: 12px
         position: relative
         top: unset
         right: unset
         margin-left: 20px
      @media screen and ( max-width: 560px )
         margin-left: auto 
         z-index: 31
      &_title
         transition: all .3s ease
      &_video
         margin-left: -20px
         margin-right: -20px
         width: 75px
         transform: translateY(10px) rotate(-15deg)
         pointer-events: none
      &:hover
         background: $blue
         *
            color: #fff
   &.openned
      .nav__menu
         @media screen and ( max-width: 560px )
            opacity: 1
            pointer-events: auto

.header
   .wrapper
      display: flex
      align-items: center
      justify-content: center
      height: 75vh
      @media screen and ( max-width: 560px )
         height: unset
         padding: 100px 0
   &__block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 55%
      @media screen and ( max-width: 560px )
         width: 70%
      &_logo
         width: 100%
         margin-bottom: 8px
         @media screen and ( max-width: 560px )
            margin-bottom: 4px
      &_text
         color: #fff
         font-size: 56px
         font-weight: 500
         white-space: nowrap
         text-align: center
         @media screen and ( max-width: 1252px )
            font-size: 40px
         @media screen and ( max-width: 1024px )
            font-size: 28px
         @media screen and ( max-width: 768px )
            font-size: 20px
         @media screen and ( max-width: 560px )
            font-size: 18px

.about
   .wrapper
      display: flex
      justify-content: space-between
      @media screen and ( max-width: 560px )
         flex-direction: column
         justify-content: unset
   &__card
      border-radius: 54px
      background: #fff
      padding: 50px 40px
      display: flex
      flex-direction: column
      position: relative
      overflow: hidden
      @media screen and ( max-width: 1252px )
         padding: 32px
      @media screen and ( max-width: 1024px )
         padding: 24px
      @media screen and ( max-width: 768px )
         padding: 20px
         border-radius: 28px
      @media screen and ( max-width: 560px )
         padding: 24px 12px
         border-radius: 24px
      &_title
         width: 90%
         font-size: 54px
         font-weight: 500
         margin-bottom: 16px
         @media screen and ( max-width: 1252px )
            font-size: 40px
         @media screen and ( max-width: 1024px )
            font-size: 28px
         @media screen and ( max-width: 768px )
            font-size: 20px
         @media screen and ( max-width: 560px )
            font-size: 25px
            width: 100%
            margin-bottom: 10px
      &_desc
         font-size: 32px
         line-height: 140%
         width: 80%
         margin-bottom: 20px
         @media screen and ( max-width: 1252px )
            font-size: 24px
         @media screen and ( max-width: 1024px )
            font-size: 18px
         @media screen and ( max-width: 768px )
            font-size: 16px
         @media screen and ( max-width: 560px )
            margin-bottom: 48px
            line-height: 110%
            opacity: .8
      &_video
         position: absolute
         top: 50%
         left: 50%
         transform: translateY(-50%) translateX(-50%)
         object-fit: cover
         object-position: center
         height: 100%
      &_buttons
         display: flex
         flex-wrap: wrap
         margin-top: auto
         .about__button
            border-radius: 28px
            background: #000
            color: #fff
            font-size: 32px
            font-weight: 500
            line-height: 166%
            height: 78px
            padding: 0 17px
            display: flex
            align-items: center
            justify-content: center
            margin:
               right: 8px
               bottom: 8px
            @media screen and ( max-width: 1252px )
               font-size: 24px
               height: 60px
            @media screen and ( max-width: 1024px )
               font-size: 18px
               height: 48px
            @media screen and ( max-width: 768px )
               border-radius: 20px
               font-size: 16px
               height: 32px
               margin:
                  right: 4px
                  bottom: 4px
            @media screen and ( max-width: 560px )
               font-size: 19px
               height: 20px
               border-radius: 16px
               padding: 20px 
               width: fit-content
            &--yellow
               background: $yellow
               color: #000
            &:hover
               background: $blue
               color: #fff
      &--big
         flex: 1
         margin-right: 16px
         @media screen and ( max-width: 560px )
            margin:
               right: 0
      &--small
         width: 25%
         aspect-ratio: 1/(785/367)
         display: flex
         flex-direction: column
         justify-content: flex-end
         padding: 32px 20px
         @media screen and ( max-width: 1024px )
            padding: 20px
         @media screen and ( max-width: 768px )
            padding: 12px
         @media screen and ( max-width: 560px )
            padding: 4px
            width: 100%
            justify-content: center
            align-items: center
            display: none !important
         .about__button
            position: relative
            z-index: 2
            color: #fff
            font-size: 32px
            font-weight: 500
            line-height: 166%
            text-align: center
            padding: 12px 40px
            padding-top: 8px
            border: 1px solid rgba(255, 255, 255, 0.20)
            border-radius: 28px
            margin-top: auto
            transition: all .3s ease
            @media screen and ( max-width: 1252px )
               font-size: 24px
               padding: 8px 24px
               border-radius: 16px
            @media screen and ( max-width: 1024px )
               font-size: 16px
            @media screen and ( max-width: 768px )
               font-size: 14px
               padding: 6px 4px
               white-space: nowrap
            @media screen and ( max-width: 560px )
               font-size: 30px
               padding: 20px
               border-radius: 24px
               width: fit-content
               border:
                  width: 2px
               margin:
                  top: 0
            &:hover
               background: $blue

.advantages
   padding-top: 320px
   @media screen and ( max-width: 1252px )
      padding-top: 220px
   @media screen and ( max-width: 1024px )
      padding-top: 130px
   @media screen and ( max-width: 560px )
      padding-top: 80px
   .wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__title
      width: 75%
      margin: 0 auto
      padding-bottom: 80px
      @media screen and ( max-width: 1024px )
         padding-bottom: 40px
      @media screen and ( max-width: 560px )
         padding-bottom: 44px
         width: 100%
   &__item
      display: flex
      flex-direction: column
      width: calc(50% - 9px)
      padding: 32px
      border-radius: 54px
      position: relative
      overflow: hidden
      margin-bottom: 16px
      @media screen and ( max-width: 1252px )
         padding: 24px
      @media screen and ( max-width: 1024px )
         padding: 18px
         border-radius: 28px
         width: calc(50% - 5px)
         margin-bottom: 8px
      @media screen and ( max-width: 560px )
         padding: 18px
         border-radius: 24px
         width: 100%
         margin-bottom: 16px
      &_title
         color: #000
         font-size: 80px
         margin-bottom: 4px
         font-weight: 500
         line-height: 100%
         @media screen and ( max-width: 1252px )
            font-size: 48px
         @media screen and ( max-width: 1024px )
            font-size: 28px
         @media screen and ( max-width: 560px )
            font-size: 40px
      &_desc
         color: #000
         font-size: 32px
         line-height: 120%
         @media screen and ( max-width: 1024px )
            font-size: 24px
         @media screen and ( max-width: 768px )
            font-size: 18px
         @media screen and ( max-width: 560px )
            font-size: 16px
      &--white
         background: #fff
         background-position: right
         background-repeat: no-repeat
         background-size: contain
         aspect-ratio: 1/(400/728)
         .advantages__item_title
            font-size: 180px
            letter-spacing: -8.4px
            margin-top: -16px
            @media screen and ( max-width: 1252px )
               font-size: 132px
            @media screen and ( max-width: 1024px )
               font-size: 56px
               margin-top: -12px
               letter-spacing: -3px
            @media screen and ( max-width: 560px )
               font-size: 48px
               margin-top: 0
               letter-spacing: -2.6px
               font-weight: 500
               margin:
                  top: 0
                  bottom: 0
         .advantages__item_desc
            font-size: 80px
            line-height: 86%
            @media screen and ( max-width: 1252px )
               font-size: 56px
            @media screen and ( max-width: 1024px )
               font-size: 36px
            @media screen and ( max-width: 560px )
               font-size: 26px
      &--whiteMin
         background: #fff
         background-position: right
         background-repeat: no-repeat
         background-size: cover
         width: calc(25% - 8px)
         @media screen and ( max-width: 560px )
            width: calc(50% - 4px)
            aspect-ratio: calc(1/(186/164))
         .advantages__item_title
            margin-bottom: auto
            @media screen and ( max-width: 560px )
               margin-bottom: 0
      &--blue
         background: $blue
         width: calc(25% - 8px)
         @media screen and ( max-width: 560px )
            width: calc(50% - 4px)
            aspect-ratio: calc(1/(186/164))
         .advantages__item_title
            color: #fff
            margin-bottom: auto
            @media screen and ( max-width: 560px )
               margin-bottom: 0
         .advantages__item_desc
            color: #fff
      &--yellow
         background: $yellow
         @media screen and ( max-width: 560px )
            aspect-ratio: 1/(400/728)
         .advantages__item_title
            width: 70%
            margin-bottom: auto
            @media screen and ( max-width: 560px )
               width: 60%
         .advantages__item_video
            position: absolute
            width: 50%
            bottom: -15%
            right: -10%
      &--grey
         background: $grey
         background-position: right
         background-repeat: no-repeat
         background-size: cover
         aspect-ratio: 1/(400/728)
         .advantages__item_title
            color: #fff
            line-height: 87.5%

.services
   padding-top: 400px
   @media screen and ( max-width: 1252px )
      padding-top: 280px
   @media screen and ( max-width: 1024px )
      padding-top: 140px
   @media screen and ( max-width: 560px )
      padding-top: 60px
   .wrapper
      display: flex
      flex-direction: column
      align-items: center
      & > *
         width: 100%
      & > .services__list_item--grey
         display: none !important
         @media screen and ( max-width: 560px )
            display: flex !important
   &__title
      margin-bottom: 36px
      @media screen and ( max-width: 1024px )
         margin-bottom: 20px
      @media screen and ( max-width: 560px )
         margin-bottom: 10px
   &__desc
      color: #fff
      font-size: 56px
      line-height: 110%
      text-align: center
      width: 80%
      @media screen and ( max-width: 1252px )
         font-size: 40px
      @media screen and ( max-width: 1024px )
         font-size: 28px
      @media screen and ( max-width: 560px )
         font-size: 16px
         width: 100%
   .swiper
      width: 100%
   &__list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      position: relative
      overflow: hidden
      width: 100%
      margin-top: 104px
      @media screen and ( max-width: 1252px )
         margin-top: 60px
      @media screen and ( max-width: 1024px )
         margin-top: 48px
      @media screen and ( max-width: 560px )
         margin-top: 16px
      &_item
         width: calc(33.333% - 16px)
         border-radius: 35.2px
         padding: 24px 32px
         position: relative
         aspect-ratio: 1/(225/480)
         margin-bottom: 18px
         overflow: hidden
         @media screen and ( max-width: 1252px )
            width: calc(33.333% - 8px)
            margin-bottom: 12px
            border-radius: 24px
         @media screen and ( max-width: 1024px )
            padding: 12px 16px
         @media screen and ( max-width: 768px )
            padding: 8px
            border-radius: 12px
         @media screen and ( max-width: 560px )
            width: 100%
            aspect-ratio: 1/(178/338)
            margin-bottom: 16px
            padding: 22px
            border-radius: 24px
         p
            font-size: 32px
            font-weight: 500
            line-height: 130%
            @media screen and ( max-width: 1252px )
               font-size: 20px
            @media screen and ( max-width: 1024px )
               font-size: 16px
            @media screen and ( max-width: 768px )
               font-size: 14px
            @media screen and ( max-width: 560px )
               font-size: 28px
         video
            position: absolute
            top: -10%
            right: -10%
            width: 80%
            z-index: 2
         &--white
            background: #fff
            img
               position: absolute
               top: -10%
               right: 0
               width: 60%
         &--blue,
         &--blue2
            background: $blue
            p
               color: #fff
            video
               transform: rotate(15deg)
               width: 60%
               top: 10%
         &--blue2
            video
               transform: rotate(0deg)
         &--yellow
            video
               right: -14%
         &--yellow,
         &--yellow2
            background: $yellow
            video
               top: 0
         &--pink,
         &--pink2
            background: #F468D5
            p
               color: #fff
            video
               width: 60%
               transform: scaleX(-1)
               top: 10%
         &--pink2,
         &--yellow2
            video
               width: 40%
               transform: scaleX(-1)
               right: 5%
               top: 10%
         &--hidden
            display: none
            @media screen and ( max-width: 560px )
               display: flex
         &--grey
            background-color: $black
            border: 1px solid rgba(255, 255, 255, 0.20)
            display: flex
            flex-direction: column
            @media screen and ( max-width: 560px )
               aspect-ratio: unset
            p
               color: #fff
               margin-bottom: auto
               width: 80%
               font-size: 24px
               @media screen and ( max-width: 1352px )
                  font-size: 20px
               @media screen and ( max-width: 1024px )
                  font-size: 16px
               @media screen and ( max-width: 768px )
                  font-size: 14px
               @media screen and ( max-width: 560px )
                  font-size: 24px
                  margin-bottom: 20px
                  
            img
               position: absolute
               top: 0
               right: -10%
               width: 50%
            a
               color: $black
               background: #fff
               border-radius: 14px
               display: flex
               align-items: center
               justify-content: center
               width: fit-content
               padding: 8px 24px 
               transition: all .3s ease
               margin-top: auto
               font-size: 19px
               @media screen and ( max-width: 1252px )
                  font-size: 16px
               @media screen and ( max-width: 1024px )
                  font-size: 20px
                  padding: 4px 16px
                  border-radius: 4px
               @media screen and ( max-width: 768px )
               @media screen and ( max-width: 560px )
                  border-radius: 16px
                  color: #fff
                  background: $blue
                  padding: 12px 32px
               &:hover
                  background: $blue
                  color: #fff

.choose
   
   .wrapper
   &__title
      margin-bottom: 76px
      @media screen and ( max-width: 1024px )
         margin-bottom: 40px
      @media screen and ( max-width: 768px )
         margin-bottom: 28px








.customersText
   padding-top: 336px
   display: flex
   overflow: hidden
   @media screen and ( max-width: 1252px )
      padding-top: 240px
   @media screen and ( max-width: 1024px )
      padding-top: 140px
   @media screen and ( max-width: 768px )
      padding-top: 60px
   &__title
      margin-bottom: 76px
      @media screen and ( max-width: 1252px )
         margin-bottom: 56px
      @media screen and ( max-width: 1024px )
         margin-bottom: 32px
      @media screen and ( max-width: 768px )
         margin-bottom: 24px
   .wrapper
      margin-top: auto
      margin-bottom: auto
      position: relative
      max-width: 1380px
      & > div
         display: flex
         flex-direction: column
         align-items: center
         line-height: 100% !important
         & > div
            display: flex
            width: fit-content
            position: relative
            & > video
               position: absolute
   &__paragraph, & > p
      color: #fff
      font-size: 90px
      line-height: 180%
      text-align: center
      @media screen and ( max-width: 1252px )
         font-size: 64px
      @media screen and ( max-width: 1024px )
         font-size: 48px
      @media screen and ( max-width: 768px )
         font-size: 36px
      @media screen and ( max-width: 560px )
         font-size: 24px
         line-height: 180%
      span, & > div
         color: $black
         background: #fff
         border-radius: 28px
         padding: 16px 28px
         white-space: nowrap
         margin-left: 0px
         margin-right: 0px
         @media screen and ( max-width: 1024px )
            padding: 8px 20px
            border-radius: 20px
         @media screen and ( max-width: 768px )
            padding: 4px 16px
            border-radius: 12px
         @media screen and ( max-width: 560px )
            padding: 4px 10px
            border-radius: 6px
            margin-right: 0px
            margin-left: 0px
   &__img
      position: absolute
      pointer-events: none
      z-index: -1
      &--topLeft
         width: 39.64%
         right: 14.1%
         top: -12.1%
         @media screen and ( max-width: 1752px )
            right: 0%
         @media screen and ( max-width: 1024px )
            top: -32.1%
         @media screen and ( max-width: 560px )
            top: -10.1%
      &--topRight
         width: 30.58%
         right: -16.13%
         bottom: 11.84%
         z-index: 2
         @media screen and ( max-width: 1752px )
            right: -10.13%
         @media screen and ( max-width: 1372px )
            right: -2.13%
         @media screen and ( max-width: 1024px )
            bottom: 34.84%
         @media screen and ( max-width: 560px )
            bottom: -47.16%
      &--bottomLeft
         width: 19.13%
         left: -10%
         bottom: 10%
         transform: matrix(-0.93, 0.37, 0.37, 0.93, 0, 0)
         @media screen and ( max-width: 1752px )
            left: -10%
         @media screen and ( max-width: 1024px )
            left: 0%
         @media screen and ( max-width: 560px )
            bottom: 77%
            left: 8%







.form
   padding-top: 330px
   @media screen and ( max-width: 1252px )
      padding-top: 200px
   @media screen and ( max-width: 768px )
      padding-top: 60px
   .wrapper
   &__title
      margin-bottom: 80px
      @media screen and ( max-width: 1252px )
         margin-bottom: 60px
      @media screen and ( max-width: 1024px )
         margin-bottom: 40px
      @media screen and ( max-width: 768px )
         margin-bottom: 28px
   .formBlock
      padding: 70px 20px
      padding-bottom: 48px
      background: $yellow
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 52px
      margin-bottom: 20px
      @media screen and ( max-width: 1024px )
         padding: 50px 20px
      @media screen and ( max-width: 768px )
         padding: 32px 20px
         margin-bottom: 14px
      @media screen and ( max-width: 560px )
         border-radius: 16px
      &__desc
         margin-bottom: 100px
         text-align: center
         color: $black
         font-size: 32px
         font-weight: 500
         line-height: 140%
         width: 50%
         @media screen and ( max-width: 1252px )
            font-size: 24px
            margin-bottom: 52px
         @media screen and ( max-width: 768px )
            font-size: 18px
            margin-bottom: 32px
         @media screen and ( max-width: 560px )
            width: 90%
      &__wrapper
         max-width: 480px
         button
            height: 72px
            background: $blue
            color: #fff 
            border-radius: 16px
            font-size: 32px
            font-weight: 500
            cursor: pointer
            transition: all .3s ease
            @media screen and ( max-width: 560px )
               font-size: 24px
               border-radius: 8px
               height: 40px
            &:hover
               background: $black
         &_checkbox
            display: flex
            input
               display: none
               & + div
                  cursor: pointer
                  width: 20px
                  min-width: 20px
                  height: 20px
                  border: 5px solid $yellow
                  outline: 1px solid rgba($black, .2)
                  border-radius: 6px
                  transition: all .3s ease
               &:checked
                  & + div
                     background: $black
            p
               margin-left: 10px
               font-size: 16px
               font-weight: 400
               line-height: 125%
               @media screen and ( max-width: 560px )
                  font-size: 14px
               a
                  font-weight: 500
                  color: $blue
                  transition: all .3s ease
                  &:hover
                     color: $black
                     text-decoration: underline
                     
         & > *
            width: 100%
            & + *
               margin-top: 10px
         input,
         textarea
            background: #fff
            border-radius: 18px
            border: 1px solid rgba(255, 255, 255, 0.20)
            height: 78px
            padding: 8px 30px
            font-size: 32px
            letter-spacing: -0.64px
            @media screen and ( max-width: 1252px )
               height: 60px
               font-size: 24px
            @media screen and ( max-width: 560px )
               height: 36px
               font-size: 16px
               padding: 4px 12px
               border-radius: 6px
         textarea
            min-height: 156px
         input::-webkit-input-placeholder
            color: rgba($black, .3)
         textarea::-webkit-input-placeholder
            color: rgba($black, .3)

         input::-moz-placeholder 
            color: rgba($black, .3)
         textarea::-moz-placeholder 
            color: rgba($black, .3)

         input:-moz-placeholder 
            color: rgba($black, .3)
         textarea:-moz-placeholder 
            color: rgba($black, .3)

         input:-ms-input-placeholder 
            color: rgba($black, .3)
         textarea:-ms-input-placeholder 
            color: rgba($black, .3)


.tender
   margin-top: 20px
   @media screen and ( max-width: 560px )
      margin-top: 14px
   .wrapper
      padding: 0
   &__block
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      border: 1px solid rgba(255,255,255,.2)
      border-radius: 52px
      padding: 96px 20px
      @media screen and ( max-width: 1024px )
         border-radius: 28px
         padding: 76px 16px
      @media screen and ( max-width: 768px )
         border-radius: 20px
         padding: 52px 12px
      @media screen and ( max-width: 560px )
         border-radius: 14px
         padding: 32px 8px
      & > *
         text-align: center
         color: #fff
         font-size: 64px
         font-weight: 500
         line-height: 137%
         @media screen and ( max-width: 1152px )
            font-size: 48px
         @media screen and ( max-width: 1024px )
            font-size: 40px
         @media screen and ( max-width: 768px )
            font-size: 28px
         @media screen and ( max-width: 560px )
            font-size: 18px
   &__title
      margin-bottom: 4px
      @media screen and ( max-width: 560px )
         margin-bottom: 0
   &__desc
      font-size: 32px
      line-height: 120%
      margin-bottom: 20px
      font-weight: 400
      @media screen and ( max-width: 1152px )
         font-size: 28px
      @media screen and ( max-width: 1024px )
         font-size: 24px
      @media screen and ( max-width: 768px )
         font-size: 20px
         margin-bottom: 12px
      @media screen and ( max-width: 560px )
         font-size: 12px
         margin-bottom: 4px
   &__mail
      color: $yellow
      transition: all .3s ease
      &:hover
         color: $blue

         

.footer
   overflow: hidden
   .wrapper
      display: flex
      align-items: stretch
      justify-content: space-between
      padding: 0
   &__miniTitle
      font-size: 32px
      font-weight: 400
      line-height: 165%
      color: $black
      margin-bottom: 17px
      text-align: center
      width: fit-content
      @media screen and ( max-width: 1200px )
         font-size: 24px
      @media screen and ( max-width: 560px )
         font-size: 18px
         margin-bottom: 10px
   &__moreLink
      font-size: 48px
      font-weight: 500
      line-height: 130%
      color: #fff
      transition: all .3s ease
      text-align: center
      width: fit-content
      @media screen and ( max-width: 1200px )
         font-size: 44px
      @media screen and ( max-width: 560px )
         font-size: 40px
         line-height: 120%
      &:hover
         color: $blue
      & + .footer__moreLink
         margin-top: 17px
         @media screen and ( max-width: 560px )
            margin-top: 10px
   &__card
      width: calc(100% / 3 - 13px)
      aspect-ratio: 1/1
      border-radius: 44px
      display: flex
      align-items: center
      justify-content: center
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      overflow: hidden
      @media screen and ( max-width: 768px )
         width: calc(100% / 3 - 7px)
      @media screen and ( max-width: 560px )
         width: calc(100% / 2 - 7px)
         order: 1
         border-radius: 20px
      &--mail,
      &--linked
         background: #fff
         color: $black
         text-align: center
         font-size: 32px
         font-weight: 500
         line-height: 100%
         overflow: hidden
         order: 2
         text-decoration: underline
         text-decoration-thickness: 1px
         text-underline-offset: 6px
         @media screen and ( max-width: 768px )
            font-size: 20px
         @media screen and ( max-width: 560px )
            height: 49%
            flex: unset
            font-size: 20px
      &--linked
         background: $blue
         color: #fff
         @media screen and ( max-width: 560px )
            margin-left: 7px
   &__video
      position: relative
      order: 2
      @media screen and ( max-width: 560px )
         display: none
      video
         width: 100%
         height: 100%
         object-fit: cover
         object-position: center
      &_title
         font-size: 14px
         color: #000
         padding: 6.5px 9px
         border-radius: 6px
         background: #fff
         position: absolute
         bottom: 28px
         left: 50%
         transform: translateX(-50%)
         text-align: center
         max-width: 95%
         width: fit-content
         white-space: nowrap
         @media screen and ( max-width: 560px )
            font-size: 12px
            padding: 6px 7px
            bottom: 12px
            display: none


.footerBottom
   padding-top: 264px
   padding-bottom: 32px
   @media screen and ( max-width: 1024px )
      padding-top: 60px
      padding-bottom: 20px
   .wrapper
      display: flex
      flex-direction: column
      align-items: center
      & > a
         margin-top: 22px
         font-size: 14px
         color: rgba(255, 255, 255, 0.38)
         line-height: 133%
         text-align: center
   &__menu
      display: flex
      align-items: center
      justify-content: center
      &_item
         list-style-type: none
         a
            text-decoration: none
            font-size: 19px
            color: #fff
            font-weight: 500
            transition: all .3s ease
            @media screen and ( max-width: 560px )
               font-size: 14px
            span
               color: rgba(#fff, .3)
               transition: all .3s ease
            &:hover
               color: $blue
               span
                  color: $blue
         & + *
            margin-left: 18px
            @media screen and ( max-width: 560px )
               margin-left: 8px