.about

   &.header
      padding: 32px
      position: relative
      margin-bottom: 120px
      h1
         position: relative
         z-index: 5

   &__cards
      width: 100%
      display: flex
      align-items: stretch
      justify-content: space-between
      margin-bottom: 80px
      @media screen and ( max-width: 768px )
         flex-direction: column
      &_item
         width: calc(50% - 10px)
         background: $darkGray
         display: flex
         flex-direction: column
         border-radius: 15px
         @media screen and ( max-width: 768px )
            width: 100%
            height: 600px
         @media screen and ( max-width: 560px )
            min-height: 350px
            height: 450px
         & + *
            @media screen and ( max-width: 768px )
               margin-top: 20px
         & > img
            width: 100%
         & > p
            text-align: center
            font-weight: 500
            font-size: 48px
            line-height: 110%
            letter-spacing: -0.01em
            color: #fff
            padding: 0 30px 30px 30px
            @media screen and ( max-width: 1460px )
               font-size: 32px
            @media screen and ( max-width: 1024px )
               font-size: 24px
            @media screen and ( max-width: 560px )
               margin-top: auto
            .blue
               color: $blue
      .swiper
         position: relative
         width: 100%
         padding-top: 72px
         height: 100% !important
         @media screen and ( max-width: 560px )
            padding-top: 44px
         .slideCounter
            position: absolute
            top: 30px
            z-index: 10
            left: 30px
            width: calc(100% - 60px)
            display: flex
            align-items: stretch
            justify-content: space-between
            @media screen and ( max-width: 560px )
               top: 16px
               width: calc(100% - 32px)
               left: 16px
            .outer
               flex: 1
               background: rgba(204, 204, 204, 0.5)
               height: 3px
               border-radius: 2px
               overflow: hidden
               box-shadow: 0px 0px 2px 0px rgba(34, 60, 80, 0.2)
               div
                  background: #fff
                  height: 100%
               & + *
                  margin-left: 4px
         .swiper-wrapper
            width: 100%
         .swiper-slide
            display: flex
            flex-direction: column
            background-position: 0 20%
            background-size: contain
            background-repeat: no-repeat
            & > *
               padding: 30px
               padding-top: 0
               @media screen and ( max-width: 560px )
                  padding: 16px
                  padding-top: 0
            & > p
               font-weight: 500
               font-size: 48px
               line-height: 110%
               letter-spacing: -0.01em
               color: #fff
               max-width: 85%
               @media screen and ( max-width: 1460px )
                  font-size: 32px
               @media screen and ( max-width: 1024px )
                  font-size: 24px
               @media screen and ( max-width: 560px )
                  font-size: 16px
            .num
               font-weight: 500
               font-size: 150px
               line-height: 30%
               letter-spacing: -0.02em
               color: #fff
               display: block
               margin-bottom: 10px
               margin-top: auto
               @media screen and ( max-width: 1460px )
                  margin-bottom: 0
               @media screen and ( max-width: 1024px )
                  font-size: 100px
               @media screen and ( max-width: 560px )
                  font-size: 64px
            .text
               font-weight: 500
               font-size: 48px
               letter-spacing: 110%
               letter-spacing: -0.01em
               color: #fff
               @media screen and ( max-width: 1460px )
                  font-size: 32px
               @media screen and ( max-width: 560px )
                  font-size: 20px
   
   &__sber
      width: 100px
      position: absolute
      left: 20px
      top: 100px
      z-index: 4
   &__tinkoff
      width: 100px
      position: absolute
      bottom: 70px
      left: 20%
      z-index: 4
   &__yandex
      width: 100px
      position: absolute
      top: 0
      right: 30%
      z-index: 4
   &__alfa
      width: 179px
      position: absolute
      top: 100px
      right: 0
      z-index: 4
   &__google
      width: 100px
      position: absolute
      bottom: 63px
      right: 30%
      z-index: 4
   &__pepsi
      width: 100px
      position: absolute
      bottom: -30px
      right: 10%
      z-index: 4

.aboutWrapper
   max-width: calc(948px + 32px)
   padding-left: 16px
   padding-right: 16px
   margin: 0 auto
   h2.aboutWrapper__title
      font-weight: 500
      font-size: 72px
      line-height: 110%
      letter-spacing: -0.02em
      color: #fff
      margin-bottom: 28px
      @media screen and ( max-width: 1460px )
         font-size: 60px
      @media screen and ( max-width: 768px )
         font-size: 32px
         margin-bottom: 20px
   h3.aboutWrapper__title
      font-weight: 500
      font-size: 48px
      line-height: 110%
      letter-spacing: -0.01em
      color: #fff
      margin-bottom: 40px
      @media screen and ( max-width: 1460px )
         font-size: 36px
      @media screen and ( max-width: 768px )
         font-size: 24px
         margin-bottom: 20px
   h4.aboutWrapper__title
      font-weight: 500
      font-size: 32px
      line-height: 110%
      color: #fff
      margin-bottom: 10px
      @media screen and ( max-width: 1460px )
         font-size: 24px
   &__text
      font-weight: 500
      font-size: 32px
      line-height: 110%
      color: #fff
      opacity: .8
      margin-bottom: 28px
      @media screen and ( max-width: 1460px )
         font-size: 24px
         line-height: 130%
   &__list
      &_item
         position: relative
         list-style: none
         font-size: 24px
         line-height: 120%
         color: #fff
         opacity: .8
         padding-left: 24px
         &::before
            content: "—"
            position: absolute
            left: 0
      &-notStyleType
         margin-top: 20px
         li
            &::before
               content: unset !important
      & + .aboutWrapper__title
         margin-top: 20px
.aboutClients
   margin-bottom: 112px
   @media screen and ( max-width: 768px )
      margin-bottom: 52px
   &__items
      display: flex
      align-items: stretch
      justify-content: flex-start
      flex-wrap: wrap
      width: calc(100% + 20px)
      margin-left: -10px
      @media screen and ( max-width: 560px )
         width: calc(100% + 12px)
         margin-left: -6px
      img
         margin-left: 10px
         margin-right: 10px
         margin-bottom: 20px
         border-radius: 16px
         object-fit: cover
         object-position: center
         width: calc(100% / 3 - (10px * 2))
         aspect-ratio: 1/(149/301)
         @media screen and ( max-width: 768px )
            width: calc(100% / 2 - 20px)
         @media screen and ( max-width: 560px )
            border-radius: 12px
            width: calc(100% / 2 - 12px)
            margin-left: 6px
            margin-right: 6px
            margin-bottom: 12px
.aboutAchievements
   margin-top: 80px
   &__list
      display: flex
      justify-content: flex-start
      align-items: stretch
      justify-items: stretch
      flex-wrap: wrap
      width: calc(100% + 20px)
      margin-left: -10px
      @media screen and ( max-width: 768px )
         width: 100%
         margin-left: 0
      &_item
         width: calc(100% / 2 - 20px)
         padding: 24px
         border-radius: 16px
         background: #131313
         margin-left: 10px
         margin-right: 10px
         margin-bottom: 20px
         aspect-ratio: 1/(660/460)
         @media screen and ( max-width: 768px )
            width: 100%
            aspect-ratio: unset
            height: auto
            margin-left: 0
            margin-right: 0
            padding: 20px 24px
         img
            border-radius: 10px
            aspect-ratio: 1/(320/412)
            background: #fff
            object-fit: cover
            object-position: center
            margin-bottom: 10px
            @media screen and ( max-width: 768px )
               aspect-ratio: 1/(320/296)
         h4
            font-weight: 500
            font-size: 32px
            line-height: 110%
            color: #fff
            margin-bottom: 10px
            @media screen and ( max-width: 1460px )
               font-size: 24px
            @media screen and ( max-width: 768px )
               margin-bottom: 6px
         p
            font-size: 24px
            line-height: 120%
            color: #fff
            opacity: .8
            @media screen and ( max-width: 1460px )
               font-size: 18px
            & + p
               margin-top: 24px
