.casesPage
   display: flex
   align-items: flex-start
   justify-content: flex-start
   padding-top: 140px
   overflow: hidden
   @media screen and ( max-width: 1200px )
      flex-direction: column

   & > *:first-child:last-child
      margin-left: auto
      margin-right: auto   

   &__videosModal
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(#000, .8)
      z-index: 50
      margin: 0 !important
      display: flex
      align-items: flex-start
      justify-content: center
      transform-origin: center
      transition: all .3s ease
      opacity: 0
      transform: scale(0.6)
      pointer-events: none
      &.openned
         opacity: 1
         transform: scale(1)
         pointer-events: auto
      .overlay
         position: relative
         margin: auto 0
         background: $darkGray
         border-radius: 15px
         padding: 32px
         max-height: 90vh
         max-width: 95vw
         object-fit: cover
         object-position: center
         height: 100%
         iframe
            border-radius: 15px
            aspect-ratio: 1/2
            height: 100% !important
            max-width: 100%
            width: 100%
      &_close
         position: absolute
         top: 12px
         right: 12px
         width: 20px
         min-width: 20px
         height: 20px
         min-height: 20px
         stroke: $blue
         fill: transparent
         transition: all .3s ease
         cursor: pointer
         &:hover
            stroke: #fff

   &__about
      max-width: 620px
      margin-right: 20px
      display: flex
      flex-direction: column
      width: 100%
      @media screen and ( max-width: 1460px )
         max-width: 452px
      @media screen and ( max-width: 1200px )
         max-width: 100%
         margin-bottom: 30px
         margin-right: 0
      &_back
         color: #fff
         font-size: 24px
         line-height: 120%
         transition: all .3s ease
         position: relative
         margin-bottom: 17px
         width: fit-content
         @media screen and ( max-width: 560px )
            font-size: 18px
         &::before
            content: ""
            display: block
            position: absolute
            bottom: -3px
            width: 100%
            height: 1px
            left: 0
            background: #fff
            transition: all .3s ease
         &:hover
            color: $blue
            &::before
               background: $blue
      &_tag
         font-weight: 500
         font-size: 24px
         line-height: 110%
         color: #fff
         background: $darkGray
         border-radius: 11px
         padding: 10px 20px
         transition: all .3s ease
         width: fit-content
         cursor: pointer
         &:hover
            opacity: .5
         &.active
            background: $blue
            opacity: 1
         & + *
            margin-top: 15px
      &_item
         padding: 24px
         background: $darkGray
         border-radius: 6px
         width: 100%
         span
            font-size: 16px
            line-height: 100%
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #fff
            opacity: .4
            @media screen and ( max-width: 560px )
               font-size: 14px
               display: block
               margin-bottom: 4px
         p
            font-weight: 500
            font-size: 24px
            line-height: 110%
            color: #fff
            @media screen and ( max-width: 560px )
               font-size: 18px
            & + p
               margin-top: 10px
         & + *
            margin-top: 10px
      &_theme
         display: flex
         align-items: center
         .block
            background: $darkGray
            height: 45px
            border-radius: 45px
            width: 80px
            display: flex
            align-items: center
            padding-left: 4px
            padding-right: 4px
            cursor: pointer
            div
               background: $lightGray
               transition: all .3s ease
               width: 37px
               height: 37px
               border-radius: 50%
            &.active
               div
                  margin-left: 35px
         p
            font-size: 16px
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #fff
            transition: all .3s ease
            margin-left: 12px

   &__content
      max-width: 948px
      flex: 1
      display: flex
      flex-direction: column
      @media screen and ( max-width: 560px )
         max-width: 100%
      & > * + * 
         margin-top: 16px
         @media screen and ( max-width: 1200px )
            margin-top: 14px
         @media screen and ( max-width: 768px )
            margin-top: 10px
      &_title
         font-weight: 500
         font-size: 98px
         line-height: 100%
         letter-spacing: -0.02em
         color: #fff
         margin-bottom: 48px
         @media screen and ( max-width: 1460px )
            font-size: 72px
            line-height: 110%
         @media screen and ( max-width: 1200px )
            font-size: 48px
         @media screen and ( max-width: 768px )
            font-size: 32px
         & + p
            margin-top: 0px
      &_videosSlider
         width: 100%
         overflow: unset !important
         margin-bottom: 40px !important
         .swiper-slide
            position: relative
            display: flex
            align-items: center
            justify-content: center
         .iPhone
            width: 100%
            position: relative
            z-index: 3
         .iPhone__img,
         .iPhone__video
            border-radius: 50px
            width: calc(100% - 2%)
            margin-left: 1%
            height: 100%
            position: absolute
            z-index: 2
            top: 0
            left: 0
            object-fit: cover
            object-position: center
         .iPhone__play
            width: 64px
            position: absolute
            z-index: 4
            top: 50%
            left: 50%
            transform: translateY(-50%) translateX(-50%) scale(1)
            cursor: pointer
            transition: all .3s ease
            filter: drop-shadow(0px 0px 2px #000000)
            &:hover
               transform: translateY(-50%) translateX(-50%) scale(1.1)
      iframe + p, iframe + h2
         margin-top: 32px
      &_titleMin
         font-weight: 500
         font-size: 48px
         line-height: 110%
         letter-spacing: -0.01em
         margin-bottom: 20px
         @media screen and ( max-width: 1200px )
            font-size: 32px
         @media screen and ( max-width: 768px )
            font-size: 24px
         & + p
            margin-top: 0px
      &_titleMinMin
         font-weight: 500
         font-size: 32px
         line-height: 110%
         color: #fff
         opacity: .8
         margin-bottom: 28px
         &.white
            opacity: 1
            margin-bottom: 18px
         & + ul
            margin-top: -20px
      &_tools
         display: flex
         flex-direction: column
         align-items: center
         padding-top: 32px
         width: 100%
         h2
            font-weight: 500
            font-size: 48px
            line-height: 110%
            letter-spacing: -0.01em
            color: #fff
            margin-bottom: 20px
            margin-right: auto
         .cards
            display: flex
            align-items: stretch
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            .card
               width: calc(50% - 10px)
               margin-bottom: 20px
               background: $darkGray
               border-radius: 15px
               display: flex
               flex-direction: column
               align-items: center
               justify-content: center
               padding: 40px
               @media screen and ( max-width: 768px )
                  width: 100%
               &.w100
                  width: 100%
               p
                  color: #fff
                  font-weight: 500
                  font-size: 32px
                  line-height: 110%
                  text-align: center
                  margin-bottom: 16px
               span
                  font-weight: 400
                  font-size: 24px
                  line-height: 120%
                  text-align: center
                  color: #fff
                  opacity: .4
                  display: block
                  & + span
                     margin-top: 12px
         &.min
            .cards
               .card
                  align-items: flex-start
                  p
                     font-size: 24px
                     margin-bottom: 20px
                     text-align: left
                  span
                     font-size: 24px
                     text-align: left
         &.three
            .cards
               .card
                  width: calc(33.333% - 14px)
                  @media screen and ( max-width: 768px )
                     width: 100%
      &_text
         font-size: 24px
         line-height: 120%
         color: #fff
         opacity: 0.8
         font-weight: 400
         @media screen and ( max-width: 560px )
            font-size: 18px
         & + h2
            margin-top: 40px
         a
            color: $blue
            font-weight: bold
      &_list
         padding-left: 32px
         padding-top: 12px
         li
            font-size: 24px
            line-height: 120%
            color: #fff
            opacity: .8
            font-weight: 400
            list-style-type: decimal
            @media screen and ( max-width: 560px )
               font-size: 18px
            & + *
               margin-top: 12px
         & + h3
            margin-top: 44px
         & + h2
            margin-top: 80px
      &_quote
         display: flex
         flex-direction: column
         align-items: flex-start
         padding: 30px
         background: $blue
         border-radius: 15px
         @media screen and ( max-width: 560px )
            padding: 20px 25px
         h3
            font-weight: 500
            font-size: 24px
            line-height: 110%
            color: #fff
            margin-bottom: 5px
            @media screen and ( max-width: 768px )
               font-size: 18px
         span
            font-weight: 400
            font-size: 24px
            line-height: 120%
            color: #fff
            opacity: .6
            display: block
            margin-bottom: 20px
            @media screen and ( max-width: 768px )
               font-size: 18px
               margin-bottom: 10px
         p
            font-weight: 400
            font-size: 24px
            line-height: 120%
            color: #fff
            @media screen and ( max-width: 768px )
               font-size: 18px
      &_slider
         overflow: visible
         margin-top: 40px
         margin-bottom: 24px
         width: 100%
         .swiper-wrapper
            .swiper-slide
               width: fit-content
               img
                  max-height: 660px
                  @media screen and ( max-width: 768px )
                     max-height: 600px
                  @media screen and ( max-width: 560px )
                     max-height: unset
                     width: 100%
      &_results
         display: flex
         align-items: stretch
         justify-content: space-between
         margin-bottom: 40px
         @media screen and ( max-width: 768px )
            flex-direction: column            
         & > *
            background: $darkGray
            border-radius: 10px
            padding: 18px 24px
            width: calc(50% - 10px)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            @media screen and ( max-width: 768px )
               width: 100%
         .lineChart
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding-top: 24px
            @media screen and ( max-width: 768px )
               margin-top: 20px
            img
               width: 100%
               margin-top: 48px
            .flex
               display: flex
               align-items: center
               justify-content: space-between
               width: 100%
               @media screen and ( max-width: 560px )
                  flex-direction: column
                  justify-content: flex-start
               p
                  text-transform: uppercase
                  color: #fff
                  border: 1px solid #fff
                  border-radius: 40px
                  padding: 7px 16px
               span
                  font-weight: 500
                  font-size: 48px
                  line-height: 110%
                  text-align: center
                  letter-spacing: -0.01em
                  color: #fff
         .radial
            .donut
               position: relative
               margin: 5px
               width: 300px
               height: 300px
               @media screen and ( max-width: 768px )
                  width: 220px
                  height: 220px
            .donut_background
               transform: rotate(135deg)
               transform-origin: center
            .donut_circle_value
               transform: rotate(135deg)
               transform-origin: center
               transition: all 1s ease-in-out
            .donut_value
               position: absolute
               display: flex
               justify-content: center
               align-items: center
               font-weight: bold
               width: 300px
               height: 300px
               font-size: 80px
               @media screen and ( max-width: 768px )
                  width: 220px
                  height: 220px
            & > p
               font-weight: 500
               font-size: 24px
               line-height: 110%
               text-align: center
               color: #fff
               margin-bottom: 10px
               margin-top: 10px
            & > span
               font-weight: 400
               font-size: 24px
               line-height: 120%
               text-align: center
               color: #fff
               opacity: .4
      &_team
         display: flex
         align-items: flex-start
         justify-content: space-between
         flex-wrap: wrap
         @media screen and ( max-width: 768px )
            flex-direction: column
         & > *
            width: calc(50% - 20px)
            @media screen and ( max-width: 768px )
               width: 100%
            & + *
               @media screen and ( max-width: 768px )
                  margin-top: 40px
            p
               font-weight: 500
               font-size: 24px
               line-height: 110%
               color: #fff
               margin-bottom: 10px
               @media screen and ( max-width: 560px )
                  font-size: 18px
            span
               font-size: 24px
               line-height: 120%
               color: #fff
               opacity: .4
               display: block
               @media screen and ( max-width: 560px )
                  font-size: 18px
               & + *
                  margin-top: 10px

   &.servicesPage
      .casesPage__content_text
         & + .casesPage__content_titleMin
            margin-top: 64px

.lightTheme
   .casesPage
      &__about
         &_back
            color: $black
            &::before
               background: $black
            &:hover
               color: $blue
               &::before
                  background: $blue
         &_item
            background: $lightenGray
            span
               color: $black
            p
               color: $black
         &_theme
            .block
               background: $lightenGray
               div
                  background: #fff
            p
               color: $black
      &__content
         &_title
            color: $black
         &_titleMin
            color: $black
         &_text
            color: $black
            b, i
               color: inherit
         &_tools
            .cards
               .card
                  background: $lightenGray
                  & *
                     color: $black
         &_list
            li
               color: $black
         &_results
            & > *
               background: $lightenGray
            .donut_value
               color: $black !important
            .radial
               p
                  color: $black
               span
                  color: $black
            .lineChart
               p
                  color: $black
                  border-color: $black
               span
                  color: $black
         &_team
            p, span
               color: $black


   