.casesCTA
   margin-top: 80px

   .ui__borderedBlock
      padding: 40px 52px
      &--hover
         padding: 48px 20px
         @media screen and ( max-width: 560px )
            padding: 12px

   &__block
      p
         font-weight: 500
         font-size: 130px
         line-height: 100%
         text-align: center
         letter-spacing: -0.02em
         color: #fff
         transition: all .3s ease
         @media screen and ( max-width: 1640px )
            font-size: 100px
         @media screen and ( max-width: 1200px )
            font-size: 80px
         @media screen and ( max-width: 1024px )
            font-size: 52px
         @media screen and ( max-width: 768px )
            font-size: 40px
         @media screen and ( max-width: 560px )
            font-size: 32px

   &__link
      display: flex
      align-items: center
      justify-content: center
      div
         font-size: 24px
         line-height: 100%
         text-align: center
         letter-spacing: 0.01em
         text-transform: uppercase
         color: #fff
         transition: all .3s ease
         @media screen and ( max-width: 1200px )
            font-size: 16px
      &:hover
         div
            color: $blue
