.cookies
   background: $blue
   border-radius: 15px
   position: fixed
   bottom: 16px
   left: 50%
   z-index: 30
   padding: 30px
   max-width: 700px
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
   transition: all .3s ease
   transform-origin: center bottom
   transform: translateX(-50%) scale(1)
   opacity: 1
   pointer-events: auto
   @media screen and ( max-width: 768px )
      left: 20px
      width: calc(100% - 40px)
      max-width: unset
      transform: translateX(0) scale(1)
   &.closed
      opacity: 0
      pointer-events: none
      transform: translateX(-50%) scale(0)

   &__text
      font-size: 24px
      line-height: 120%
      text-align: center
      color: #fff
      margin-bottom: 20px

   &__links
      display: flex
      align-items: center
      justify-content: center
      @media screen and ( max-width: 560px )
         flex-direction: column
      &_item
         font-size: 24px
         line-height: 120%
         color: #fff
         transition: all .3s ease
         position: relative
         &::before
            content: ""
            display: block
            height: 1px
            width: 100%
            position: absolute
            left: 0
            bottom: -3px
            background: #fff
            transition: all .3s ease
         &:hover
            color: $black
            &::before
               background: $black
         & + *
            margin-left: 20px
            @media screen and ( max-width: 560px )
               margin-left: 0
               margin-top: 20px