.filterTags
   display: flex
   align-items: center
   overflow: auto

   &__item
      padding: 11px 20px
      border-radius: 11px
      background: $darkGray
      font-size: 24px
      line-height: 120%
      color: #fff
      cursor: pointer
      transition: all .3s ease
      &:first-child
         margin-left: auto
      &:last-child
         margin-right: auto
      &:hover
         opacity: .5
      &.active
         background: $blue
         opacity: 1
      & + * 
         margin-left: 10px