.footer
   padding-top: 130px
   display: flex
   flex-direction: column
   align-items: center
   margin-top: auto

   &__text
      font-weight: 500
      text-align: center
      color: #fff
      font-size: 32px
      line-height: 110%
      margin-bottom: 20px
      @media screen and ( max-width: 1460px )
         font-size: 24px

   &__outerLink
      font-weight: 500
      text-align: center
      font-size: 32px
      line-height: 110%
      color: #fff
      position: relative
      transition: all .3s ease
      margin-bottom: 100px
      @media screen and ( max-width: 1460px )
         font-size: 24px
      &::before
         content: ""
         display: block
         width: 100%
         height: 1px
         position: absolute
         bottom: -3px
         left: 0
         transition: all .3s ease
         background: #fff
      &:hover
         color: $blue
         &::before
            background: $blue
      & + a
         margin-top: 18px
      & + .footer__social
         margin-top: 0

   &__links
      display: flex
      align-items: center
      justify-content: center
      @media screen and ( max-width: 1600px )
         flex-wrap: wrap
      @media screen and ( max-width: 560px )
         flex-wrap: nowrap
         flex-direction: column
      &_item
         font-size: 32px
         line-height: 110%
         color: #fff
         transition: all .3s ease
         @media screen and ( max-width: 1600px )
            margin-bottom: 24px
            text-align: center
         @media screen and ( max-width: 1024px )
            font-size: 24px
         @media screen and ( max-width: 560px )
            margin-bottom: 0
         &:hover
            color: $blue
         & + *
            margin-left: 40px
            @media screen and ( max-width: 560px )
               margin-left: unset
               margin-top: 30px

   &__button
      font-weight: 500
      font-size: 100px
      line-height: 100%
      letter-spacing: -0.02em
      color: #fff
      position: relative
      background: unset
      cursor: pointer
      transition: all .3s ease
      margin-top: 84px
      @media screen and ( max-width: 768px )
         margin-top: 50px
         font-size: 48px
      &::before, &::after
         content: ""
         display: block
         width: 100%
         height: 1px
         background: #fff
         transition: all .3s ease
         position: absolute
         bottom: -8px
         left: 0
      &::after
         left: 50%
         transform: translateX(-50%)
         width: 0%
         background: $blue
      &:hover
         color: $blue
         &::after
            width: 100%

   &__social
      display: flex
      align-items: center
      justify-content: center
      margin-top: 92px
      @media screen and ( max-width: 768px )
         margin-top: 50px
      &_item
         width: 46px
         height: 46px
         border-radius: 11px
         display: flex
         align-items: center
         justify-content: center
         background: $darkGray
         svg
            width: 24px
            min-width: 24px
            height: 24px
            fill: #fff
            transition: all .3s ease
         &:hover
            svg
               fill: $blue
         & + *
            // margin-left: 30px
            // @media screen and ( max-width: 560px )
            //    margin-left: 10px
            
            

   &__bottom
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding-bottom: 15px
      padding-top: 125px
      @media screen and ( max-width: 768px )
         flex-direction: column
         justify-content: flex-start
         padding-top: 50px
      &_link
         font-size: 32px
         line-height: 120%
         color: #fff
         transition: all .3s ease
         @media screen and ( max-width: 1600px )
            font-size: 24px
         @media screen and ( max-width: 1024px )
            font-size: 18px
         &:hover
            color: $blue
      &_p
         font-size: 32px
         line-height: 120%
         color: #fff
         margin-left: 64px
         @media screen and ( max-width: 1600px )
            font-size: 24px
            margin-left: 36px
         @media screen and ( max-width: 1300px )
            margin-left: 24px
         @media screen and ( max-width: 1024px )
            font-size: 18px
         @media screen and ( max-width: 768px )
            margin-top: 10px
            margin-bottom: 10px
            margin-left: 0
         
   &__footer
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 24px
      @media screen and ( max-width: 768px )
         padding-top: 30px
         flex-direction: column
         justify-content: flex-start
      &_item
         font-size: 18px
         line-height: 110%
         color: #fff
         opacity: .3
         transition: all .3s ease
         position: relative
         margin-right: 15px
         @media screen and ( max-width: 768px )
            margin-bottom: 15px
            margin-right: 0
         &::before
            content: ""
            display: block
            width: 100%
            position: absolute
            bottom: -3px
            left: 0
            background: #fff
            height: 1px
         &:hover
            opacity: 1


.lightTheme
   .footer
      &__text
         color: $black
      &__links
         &_item
            color: $black
            &:hover
               color: $blue
      &__button
         color: $black
         &::before
            background: $black
         &:hover
            color: $blue
      &__bottom
         &_link, &_p
            color: $black
         &_link
            &:hover
               color: $blue
      &__footer
         &_item
            color: $black
            &::before
               background: $black