.getClients
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   background: rgba(#000, .8)
   padding: 20px
   display: flex
   justify-content: center
   overflow: auto
   transform-origin: center
   transform: scale(0)
   opacity: 0
   pointer-events: none
   transition: all .3s ease
   z-index: 20
   &.openned
      transform: scale(1)
      opacity: 1
      pointer-events: auto

   .overlay
      background: $darkGray
      border-radius: 15px
      display: flex
      flex-direction: column
      align-items: center
      max-width: 700px
      margin: auto 0
      padding: 40px
      @media screen and ( max-width: 560px )
         padding: 20px
         margin-top: 0

   &__close
      width: 17px
      min-width: 17px
      height: 17px
      margin-left: auto
      fill: #fff
      transition: all .3s ease
      margin-bottom: 24px
      cursor: pointer
      @media screen and ( max-width: 560px )
         margin-right: auto
      &:hover
         fill: $blue

   &__title
      font-weight: 500
      font-size: 48px
      line-height: 110%
      letter-spacing: -0.01em
      color: #fff
      margin-bottom: 10px
      text-align: center
      @media screen and ( max-width: 560px )
         font-size: 40px

   &__desc
      font-size: 18px
      line-height: 110%
      text-align: center
      color: #fff
      margin-bottom: 20px
      @media screen and ( max-width: 560px )
         font-size: 16px

   &__buttons
      display: flex
      align-items: center
      justify-content: center
      margin-top: 30px
      @media screen and ( max-width: 560px )
         flex-direction: column
         width: 100%
      &_item
         padding: 12px 25px
         background: transparent
         cursor: pointer
         @media screen and ( max-width: 560px )
            width: 100%
         & * 
            text-transform: uppercase
            transition: all .3s ease
            font-size: 16px
            letter-spacing: 0.01em
            @media screen and ( max-width: 560px )
               text-align: center
               display: flex
               justify-content: center
         &:hover *
            color: $blue
         & + *
            margin-left: 20px
            @media screen and ( max-width: 560px )
               margin-left: 0
               margin-top: 20px
