.header
   padding-top: 56px
   padding-left: 20px
   padding-right: 20px
   min-height: 100vh
   display: flex
   flex-direction: column
   align-items: center
   justify-content: space-between
   width: calc(100% + 40px)
   margin-left: -20px

   &.main
      background: linear-gradient(230deg, rgba(16,83,255,1) 0%, rgba(0,0,0,1) 60%)

   &__title
      color: #fff
      font-weight: 500
      font-size: 150px
      line-height: 100%
      text-align: center
      margin: auto 0
      @media screen and ( max-width: 1460px )
         font-size: 100px
      @media screen and ( max-width: 768px )
         font-size: 60px
         line-height: 110%
      @media screen and ( max-width: 560px )
         font-size: 40px

   &__desc
      font-size: 32px
      line-height: 110%
      color: #fff
      text-align: center
      margin-top: 20px
      max-width: 800px
      width: 100%
      @media screen and ( max-width: 768px )
         font-size: 18px

   &__footer
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      padding-bottom: 20px
      @media screen and ( max-width: 650px )
         justify-content: center
      &_link
         font-size: 24px
         line-height: 120%
         color: #fff
         transition: all .3s ease
         @media screen and ( max-width: 1024px )
            font-size: 16px
         @media screen and ( max-width: 650px )
            display: none
         &:hover
            color: $blue
      &_p
         font-size: 24px
         line-height: 120%
         color: #fff
         margin-left: 50px
         @media screen and ( max-width: 1024px )
            font-size: 16px
         @media screen and ( max-width: 650px )
            display: none
         &.mobile
            display: none
            @media screen and ( max-width: 650px )
               display: block
               margin-left: 0 !important

   &.min
      min-height: unset
      margin-top: 120px
      padding-bottom: 40px
      .header__title
         position: relative
         &::after
            content: attr(data-cases-count)
            position: absolute
            top: 0
            left: 100%
            color: $blue
            font-size: 24px
            line-height: 36px


   &.about
      