.lightTheme
   .nav
      background: #fff !important
      .ui__borderedBlock
         border-color: #000
         & *
            color: $black
         &::before, &::after
            background: #fff
         &:hover
            border-color: $blue
            & *
               color: $blue
            
   
.nav
   display: flex
   align-items: center
   justify-content: space-between
   padding: 20px
   position: fixed
   top: 0
   left: 0
   right: 0
   transition: all .3s ease
   background: #000
   z-index: 20
   &.scrolled
      padding-top: 12px
      padding-bottom: 12px

   &__menu
      padding: 12px 42.5px
      width: fit-content
      font-size: 16px
      line-height: 100%
      letter-spacing: 0.01em
      text-transform: uppercase
      cursor: pointer
      @media screen and ( max-width: 560px )
         order: 1
         padding: 12px 17.5px
      & *
         transition: all .3s ease
      &:hover
         & *
            color: $blue

   &__modal
      width: fit-content
      background: $darkGray
      border-radius: 15px
      position: absolute
      top: 16px
      left: 16px
      z-index: 10
      padding: 40px 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      transition: all .3s ease
      pointer-events: none
      transform-origin: left top
      transform: scale(0)
      opacity: 0
      @media screen and ( max-width: 560px )
         left: unset
         right: 16px
         transform-origin: right top
         width: calc(100% - 32px)
         align-items: center
      &.openned
         opacity: 1
         transform: scale(1)
         pointer-events: auto
      &_close
         width: 17px
         min-width: 17px
         height: 17px
         fill: #fff
         transition: all .3s ease
         margin-left: auto
         margin-right: 20px
         cursor: pointer
         margin-bottom: 24px
         @media screen and ( max-width: 560px )
            margin-left: 0
            margin-right: 0
            margin-bottom: 54px
         &:hover
            fill: $blue
      &_item
         color: #fff
         font-size: 24px
         line-height: 120%
         transition: all .3s ease
         padding: 5px 20px
         border-radius: 11px
         width: 100%
         @media screen and ( max-width: 560px )
            text-align: center
         &:hover
            background: $blue
         &.active
            color: $blue
            background: unset
         & + *
            margin-top: 8px
         & + .nav__modal_link
            margin-top: 40px
      &_link
         padding: 5px 20px
         color: #fff
         font-size: 24px
         line-height: 120%
         width: fit-content
         position: relative
         transition: all .3s ease
         @media screen and ( max-width: 560px )
            opacity: .4
         &::before
            content: ""
            display: block
            position: absolute
            bottom: -4px
            height: 1px
            background: #fff
            left: 20px
            width: calc(100% - 40px)
            transition: all .3s ease
         &:hover
            color: $blue
            @media screen and ( max-width: 560px )
               opacity: 1
            &::before
               background: $blue
         & + *
            margin-top: 20px

   &__logo
      margin-left: 20px
      margin-right: 20px
      display: flex
      align-items: center
      @media screen and ( max-width: 560px )
         order: 0
         margin-left: 0
      img
         height: 25px
         @media screen and ( max-width: 560px )
            height: 19px
      svg
         width: 179px
         height: 25px
         fill: #fff
         transition: all .3s ease
         @media screen and ( max-width: 1024px )
            width: 134px
            height: 19px
      &:hover
         svg
            fill: $blue

   &__button
      font-size: 16px
      line-height: 100%
      letter-spacing: 0.01em
      text-transform: uppercase
      padding: 12px 16.5px
      @media screen and ( max-width: 560px )
         display: none
      & *
         transition: all .3s ease
      &:hover
         & *
            color: $blue

.lightTheme
   .nav
      &__logo
         svg
            fill: $black !important