.news
   display: flex
   flex-direction: column
   align-items: center
   padding-top: 80px

   &__title
      font-weight: 500
      font-size: 100px
      line-height: 100%
      text-align: center
      letter-spacing: -0.02em
      color: #fff
      margin-bottom: 54px
      @media screen and ( max-width: 1460px )
         font-size: 72px
      @media screen and ( max-width: 768px )
         font-size: 48px

   &__list
      width: calc(100% + 20px)
      margin-left: -10px
      display: flex
      align-items: stretch
      justify-content: flex-start
      flex-wrap: wrap
      &_item
         margin-left: 10px
         margin-right: 10px
         width: calc(33.333% - 20px)
         padding: 24px
         display: flex
         flex-direction: column
         align-items: flex-start
         justify-content: flex-start
         @media screen and ( max-width: 1024px )
            width: calc(50% - 20px)
         @media screen and ( max-width: 768px )
            width: 100%
            padding: 0
         & + *
            @media screen and ( max-width: 768px )
               margin-top: 48px
         &:first-child:last-child
            margin-left: auto
            margin-right: auto
            width: 50%
         .head
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            margin-bottom: 20px
            @media screen and ( max-width: 768px )
               margin-bottom: 12px
            span
               font-size: 24px
               line-height: 120%
               opacity: 0.5
               color: #fff
               @media screen and ( max-width: 1460px )
                  font-size: 18px
                  line-height: 110%
               @media screen and ( max-width: 768px )
                  font-size: 16px
         h3
            font-weight: 500
            font-size: 32px
            line-height: 110%
            color: #fff
            margin-bottom: 10px
            @media screen and ( max-width: 768px )
               font-size: 24px
               margin-bottom: 6px
         p
            font-size: 24px
            line-height: 120%
            color: #fff
            margin-bottom: 20px
            @media screen and ( max-width: 768px )
               font-size: 18px
               margin-bottom: 11px
         a
            transition: all .3s ease
            font-size: 24px
            line-height: 120%
            margin-top: auto
            display: block
            width: fit-content
            position: relative
            color: #fff
            @media screen and ( max-width: 768px )
               font-size: 18px
            &::before
               content: ""
               display: block
               position: absolute
               bottom: -3px
               left: 0
               width: 100%
               height: 1px
               background: #fff
               transition: all .3s ease
            &:hover
               color: $blue
               &::before
                  background: $blue

