.photoSlider
   margin-top: 20px
   width: 100%
   position: relative

   & + .servicesCards
      margin-top: 80px

   &_slideCounter
      position: absolute
      top: 10px
      z-index: 10
      left: 15px
      width: calc(100% - 30px)
      display: flex
      align-items: stretch
      justify-content: space-between
      .outer
         flex: 1
         background: rgba(204, 204, 204, 0.5)
         height: 3px
         border-radius: 2px
         overflow: hidden
         box-shadow: 0px 0px 2px 0px rgba(34, 60, 80, 0.2)
         div
            background: #fff
            height: 100%
         & + *
            margin-left: 4px

   &__wrapper

      &_slide
         position: relative
         img
            width: 100%
            border-radius: 15px
            @media screen and ( max-width: 768px )
               height: 600px
               object-fit: cover
               object-position: center
         & > p
            position: absolute
            bottom: 20px
            width: 60%
            text-align: center
            color: #fff
            font-size: 24px
            line-height: 120%
            left: 50%
            transform: translateX(-50%)
            @media screen and ( max-width: 768px )
               font-size: 20px
            @media screen and ( max-width: 560px )
               font-size: 16px
         .titleText
            position: absolute
            bottom: 20px
            width: 60%
            left: 50%
            transform: translateX(-50%)
            display: flex
            flex-direction: column
            align-items: center
            p
               font-weight: 500
               font-size: 72px
               line-height: 110%
               letter-spacing: -0.02em
               color: #fff
               text-align: center
               margin-bottom: 10px
               @media screen and ( max-width: 1460px )
                  font-size: 64px
               @media screen and ( max-width: 768px )
                  font-size: 32px
            span
               font-size: 32px
               letter-spacing: 110%
               text-align: center
               color: #fff
               @media screen and ( max-width: 768px )
                  font-size: 16px