.process
   max-width: 948px
   margin-left: auto
   margin-right: auto
   padding-top: 120px

   &__title
      font-weight: 500
      font-size: 100px
      line-height: 100%
      text-align: center
      letter-spacing: -0.02em
      color: #fff
      margin-bottom: 30px
      @media screen and ( max-width: 1200px )
         font-size: 72px
      @media screen and ( max-width: 768px )
         font-size: 48px
      @media screen and ( max-width: 560px )
         text-align: left
         margin-bottom: 20px

   &__desc
      font-size: 32px
      line-height: 110%
      text-align: center
      color: #fff
      margin-bottom: 90px
      @media screen and ( max-width: 1200px )
         font-size: 24px
         margin-bottom: 64px
      @media screen and ( max-width: 768px )
         font-size: 20px
      @media screen and ( max-width: 560px )
         text-align: left

   &__item
      width: 100%
      &_title
         font-weight: 500
         font-size: 72px
         line-height: 110%
         letter-spacing: -0.02em
         color: #fff
         margin-bottom: 28px
         @media screen and ( max-width: 1200px )
            font-size: 48px
            margin-bottom: 16px
         @media screen and ( max-width: 768px )
            font-size: 28px
      &_desc
         font-weight: 500
         font-size: 32px
         line-height: 110%
         color: #fff
         opacity: 0.8
         @media screen and ( max-width: 1200px )
            font-size: 18px
         @media screen and ( max-width: 768px )
            font-size: 16px
      & + *
         margin-top: 80px
         @media screen and ( max-width: 1200px )
            margin-top: 48px