.servicesCards
   display: flex
   align-items: stretch
   justify-content: space-between
   flex-wrap: wrap

   &__head
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 60px

   &__title
      font-weight: 500
      font-size: 100px
      line-height: 110%
      text-align: center
      width: 100%
      letter-spacing: -0.02em
      color: #fff
      margin-bottom: 30px
      @media screen and ( max-width: 1460px )
         font-size: 72px
         margin-bottom: 20px
      @media screen and ( max-width: 1024px )
         font-size: 48px

   &__desc
      font-size: 32px
      line-height: 110%
      text-align: center
      max-width: 900px
      width: 100%
      margin: 0 auto
      color: #fff
      @media screen and ( max-width: 1460px )
         font-size: 24px
      @media screen and ( max-width: 1024px )
         font-size: 20px

   &__item
      background: $darkGray
      border-radius: 15px
      width: calc(50% - 10px)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      padding: 40px 28px
      transition: all .3s ease
      overflow: hidden
      height: 440px
      max-height: 440px
      margin-bottom: 20px
      @media screen and ( max-width: 1600px )
         height: 340px
      @media screen and ( max-width: 1200px )
         height: auto
         max-height: unset
         width: 100%
         padding: 20px
      &_title
         font-weight: 500
         font-size: 64px
         line-height: 110%
         text-align: center
         letter-spacing: -0.02em
         color: #fff
         margin-bottom: 10px
         @media screen and ( max-width: 1600px )
            font-size: 48px
         @media screen and ( max-width: 768px )
            font-size: 32px
      &_desc
         font-size: 24px
         color: #fff
         line-height: 120%
         text-align: center
         max-width: 80%
         margin-bottom: auto
         transition: all .3s ease
         @media screen and ( max-width: 1600px )
            font-size: 18px
         @media screen and ( max-width: 768px )
            font-size: 16px
      &_link
         padding: 12px 20px
         transition: all .3s ease
         margin-top: 78px
         @media screen and ( max-width: 1600px )
            margin-top: 20px
         & *
            text-transform: uppercase
            font-size: 16px
            transition: all .3s ease
         &::before, &::after
            background: $darkGray
         &:hover
            border-color: $black !important
            & *
               color: $black
      &:hover
         padding-top: 40px
         background: $blue
         a
            &::before, &::after
               background: $blue

   & + .casesCTA
      margin-top: 0 !important


.changedMobileImg
   width: 100%
   img
      width: 100%
   .mobile
      display: none
      @media screen and ( max-width: 768px )
         display: block
   .desktop
      @media screen and ( max-width: 768px )
         display: none
