.spheres
   display: flex
   align-items: flex-start
   justify-content: space-between
   padding-top: 80px
   @media screen and ( max-width: 1024px )
      flex-direction: column

   &__title
      width: calc(50% - 10px)
      @media screen and ( max-width: 1024px )
         width: 100%
         margin-bottom: 32px
      h2
         font-weight: 500
         font-size: 72px
         line-height: 110%
         letter-spacing: -0.02em
         color: #fff
         @media screen and ( max-width: 1300px )
            font-size: 48px
         @media screen and ( max-width: 768px )
            font-size: 32px      

   &__list
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      width: calc(50% - 10px)
      @media screen and ( max-width: 1024px )
         width: 100%
      &_item
         width: calc(50% - 10px)
         font-weight: 500
         font-size: 48px
         line-height: 110%
         letter-spacing: -0.01em
         color: #fff
         opacity: .4
         margin-bottom: 10px
         @media screen and ( max-width: 1300px )
            font-size: 32px
         @media screen and ( max-width: 768px )
            font-size: 20px