.contactsCards

   .wrapper-min
      display: flex
      align-items: stretch
      justify-content: space-between
      @media screen and ( max-width: 768px )
         flex-direction: column
         align-items: flex-start

   & + .advantagesTextSlider
      margin-top: 180px
      @media screen and ( max-width: 1024px )
         margin-top: 110px
      @media screen and ( max-width: 768px )
         margin-top: 80px

   &__item
      width: calc(50% - 9px)
      margin-bottom: 18px
      border-radius: 40px
      padding: 28px 34px
      padding-bottom: 64px
      @media screen and ( max-width: 1024px )
         padding: 20px 28px
         padding-bottom: 40px
         border-radius: 30px
         width: calc(50% - 4.5px)
         margin-bottom: 9px
      @media screen and ( max-width: 768px )
         width: 100%
         border-radius: 26px
      @media screen and ( max-width: 560px )
         padding: 18px 23px
         padding-bottom: 48px
      &_title
         font-size: 48px
         line-height: 130%
         font-weight: 500
         color: #fff
         margin-bottom: 12px
         @media screen and ( max-width: 1024px )
            font-size: 40px
            margin-bottom: 8px
         @media screen and ( max-width: 560px )
            font-size: 26px
            line-height: 135%
            margin-bottom: 5px
      &_link
         width: 100%
         & > *
            margin-top: 18px
            @media screen and ( max-width: 1024px )
               margin-top: 12px
            @media screen and ( max-width: 560px )
               margin-top: 8px
      &_linkTitle,
      &_linkItem
         font-size: 32px
         line-height: 165%
         color: $gray77
         margin-bottom: 2px
         font-weight: 400
         @media screen and ( max-width: 1024px )
            font-size: 24px
         @media screen and ( max-width: 560px )
            margin-bottom: 0
            font-size: 18px
         &:hover
            text-decoration: underline
      &_linkItem
         color: #fff
         margin-bottom: 0
      &--pink
         background-color: $pink
      &--yellow
         background-color: $yellow
         .contactsCards__item_title,
         .contactsCards__item_linkItem
            color: $black
         .contactsCards__item_linkTitle
            color: $black75