.descriptionCards

   .wrapper-min
      display: flex
      justify-content: space-between
      flex-wrap: wrap

   &__item
      padding: 28px 34px
      padding-bottom: 80px
      border-radius: 40px
      width: calc(50% - 10px)
      position: relative
      margin-bottom: 20px
      @media screen and ( max-width: 768px )
         width: calc(50% - 6px)
         margin-bottom: 12px
         border-radius: 26px
      @media screen and ( max-width: 560px )
         width: 100%
         border-radius: 26px
         margin-bottom: 10px
         padding: 18px 23px
         padding-bottom: 44px
      &_title
         font-size: 48px
         font-weight: 500
         line-height: 130%
         color: #fff
         margin-bottom: 12px
         @media screen and ( max-width: 560px )
            font-size: 26px
            line-height: 135%
            margin-bottom: 5px
         br
            @media screen and ( max-width: 560px )
               display: none
      &_desc
         font-size: 32px
         line-height: 165%
         color: #fff
         width: 90%
         @media screen and ( max-width: 560px )
            font-size: 18px
            width: 100%
      &_video
         position: absolute
         bottom: -9.22%
         width: 43.19%
         left: -14.06%
         z-index: 2
         @media screen and ( max-width: 560px )
            bottom: unset
            top: -53.22%
            left: unset
            right: 1.94%
            width: 27.19%
      &_creative
         position: absolute
         bottom: -6.1%
         right: 24.07%
         width: 31.48%
         overflow: hidden
         border-radius: 26px
         z-index: 2
         @media screen and ( max-width: 768px )
            width: 32.48%
            right: 19.07%
            border-radius: 16px !important
         @media screen and ( max-width: 560px )
            width: 19.91%
            right: 12.07%
            bottom: -28.1%
         & > div,
         video
            width: 100%
         &--first
            transform: rotate(-6.041deg)
            z-index: 3
         &--second
            transform: rotate(11.611deg)
            bottom: 0.81%
            right: -2.04%
            @media screen and ( max-width: 560px )
               bottom: -18.19%
               right: 0.96%

      // sizes
      &:nth-child(n+3)
         width: calc(33.333% - 13px)
         @media screen and ( max-width: 768px )
            width: calc(33.333% - 9px)
         @media screen and ( max-width: 560px )
            width: 100%

      // colors
      &--blue
         background: $blue
      &--pink
         background: $pink
         .descriptionCards__item_title
            white-space: nowrap
      &--paddingRight
         @media screen and (max-width: 560px)
            padding-right: 35% !important
      &--darkBlue
         background: $darkBlue
      &--white
         background: #fff
         .descriptionCards__item_title,
         .descriptionCards__item_desc
            color: $black
      &--yellow
         background: $yellow
         .descriptionCards__item_title,
         .descriptionCards__item_desc
            color: $black