.menu
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   z-index: 20
   background-color: rgba($black, 0)
   padding: 50px 28px
   overflow: hidden
   pointer-events: none
   display: flex
   align-items: flex-start
   justify-content: center
   @media screen and ( max-width: 1024px )
      padding: 28px 16px
   @media screen and ( max-width: 560px )
      padding: 20px 12px

   &__bgLine
      position: absolute
      top: -4.74%
      left: -8.23%
      width: 110.1%
      object-fit: cover
      object-position: center
      @media screen and ( max-width: 560px )
         height: 100%
         width: auto
         left: 50%
         transform: translateX(-50%)

   &__wrapper
      max-width: 1920px
      width: 100%
      height: 100%
      margin: auto 0
      position: relative
      display: flex
      align-items: center
      justify-content: center

   &__nav
      display: flex
      align-items: center
      justify-content: space-between
      pointer-events: none
      position: absolute
      top: 0
      right: 0
      left: 0
      &_logo
         padding-left: 14px
         opacity: 0
         @media screen and ( max-width: 560px )
            padding-left: 0
         img
            width: 253px
            @media screen and ( max-width: 1440px )
               width: 176px
            @media screen and ( max-width: 1024px )
               width: 140px
            @media screen and ( max-width: 560px )
               width: 110px
      &_button
         opacity: 0
         @include bigYellowButton
         margin-bottom: 0
         max-width: 363px
         @media screen and ( max-width: 1440px )
            max-width: 272px
         @media screen and ( max-width: 1024px )
            max-width: 208px            

   &__links
      display: flex
      flex-direction: column
      align-items: flex-end
      transform: rotate(-13.237deg)
      @media screen and ( max-width: 560px )
         transform: rotate(-7deg)
         width: 100%
         padding-top: 20%
      &_row
         display: flex
         align-items: stretch
         justify-content: flex-end
         @media screen and ( max-width: 560px )
            width: 100%
         &:nth-child(3)
            @media screen and ( max-width: 560px )
               margin-right: 40px
         &:nth-child(4)
            @media screen and ( max-width: 560px )
               margin-right: 60px
         & + *
            margin-top: 20px
            @media screen and ( max-width: 560px )
               margin-top: 8.31px
      &_item
         opacity: 0
         transform: scale(.5)
         position: relative
         video
            position: absolute
            bottom: 23%
            left: 34%
            width: 13%
            min-width: 13%
            aspect-ratio: 1/1
            border-radius: 50%
         &--desc
            p
               font-size: 21px
               font-weight: 400
               letter-spacing: -0.434px
               color: $yellow
               @media screen and ( max-width: 1440px )
                  font-size: 16px
               @media screen and ( max-width: 560px )
                  font-size: 12px
                  letter-spacing: -0.24px
         &--white
            background: #fff
            border-radius: 32px
            padding: 32px
            padding-top: 20px
            font-size: 116px
            letter-spacing: -2.327px
            line-height: 100%
            overflow: hidden
            width: fit-content
            display: flex
            align-items: center
            justify-content: center
            position: relative
            z-index: 1
            @media screen and ( max-width: 1440px )
               padding: 18px
               padding-top: 12px
            @media screen and ( max-width: 560px )
               font-size: 37.4px
               letter-spacing: -0.75px
               padding: 10px
               padding-top: 6px
               border-radius: 10.088px
               overflow: unset
            &:hover
               z-index: 2
         &--spacer
            min-width: 8.88%
            opacity: 0 !important
            pointer-events: none
            font-size: 100%
            @media screen and ( max-width: 560px )
               display: none
         &--big
            display: flex
            flex-direction: column
            align-items: center
            padding: 36px 18px 32px 22px
            border-radius: 32px
            background: $pink
            overflow: hidden
            @media screen and ( max-width: 1152px )
               padding: 13px 8px 16px 10px
            @media screen and ( max-width: 560px )
               padding: 21px 0 35px 0
               overflow: unset
               margin-right: 20px
            p
               font-size: 116px
               letter-spacing: -2.327px
               line-height: 100%
               color: #fff
               margin-bottom: 32px
               @media screen and ( max-width: 1440px )
                  margin-bottom: 20px
               @media screen and ( max-width: 560px )
                  font-size: 43px
                  letter-spacing: -0.86px
                  margin-bottom: 14px
               a
                  color: inherit
                  font-size: inherit !important
                  letter-spacing: inherit
                  line-height: inherit
            .links
               display: flex
               flex-direction: column
               align-items: flex-end
               @media screen and ( max-width: 560px )
                  align-items: center
               .row
                  display: flex
                  justify-content: flex-end
                  align-items: stretch
                  @media screen and ( max-width: 560px )
                     flex-direction: column
                     justify-content: flex-start
                     align-items: center
                  &:last-child
                     margin-top: 10px
                     padding-right: 20px
                     a
                        &:nth-child(1)
                           @media screen and ( max-width: 560px )
                              margin-right: -140px
                        &:nth-child(2)
                           @media screen and ( max-width: 560px )
                              margin-left: -100px
                        &:nth-child(3)
                           @media screen and ( max-width: 560px )
                              margin-right: -100px
                  a
                     width: fit-content
                     background: $yellow
                     border-radius: 7.653px
                     padding: 10px 18px
                     font-size: 26px
                     font-weight: 400
                     letter-spacing: -0.528px
                     overflow: hidden
                     position: relative
                     z-index: 1
                     transform: scale(.5)
                     opacity: 0
                     @media screen and ( max-width: 1440px )
                        padding: 7px 13px
                     @media screen and ( max-width: 560px )
                        padding: 6px 8.5px
                        font-size: 21px
                        letter-spacing: -0.423px
                     &:nth-child(1)
                        @media screen and ( max-width: 560px )
                           margin-right: -40px
                     &:nth-child(2)
                        @media screen and ( max-width: 560px )
                           margin-right: -20px
                           margin-left: 36px
                     &:nth-child(3)
                        @media screen and ( max-width: 560px )
                           margin-right: 40px
                     &:hover
                        z-index: 2
                     & + *
                        margin-left: 10px
                        @media screen and ( max-width: 560px )
                           margin-top: 10px
                           margin-left: 0
               
         & + *
            margin-left: 20px
            @media screen and ( max-width: 560px )
               margin-left: 8.31px