.modal
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   background: rgba(0,0,0,.5)
   z-index: 20000
   display: flex
   align-items: flex-start
   justify-content: center
   backdrop-filter: blur(5px)
   opacity: 0
   pointer-events: none
   transition: opacity .3s ease
   overflow: auto
   padding: 20px 0
   &.openned
      opacity: 1
      pointer-events: auto

   .formBlock
      padding-top: 0 !important

   .overlay, .wrapper-min
      position: relative
      margin: auto 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
   
   &__close
      position: absolute
      top: 20px
      right: 24px
      width: 68px
      cursor: pointer
      z-index: 4
      @media screen and ( max-width: 768px )
         width: 48px
         top: 8px
         right: 26px

   &__video
      aspect-ratio: 9/16
      max-width: 100%
      max-height: 80vh
      border-radius: 16px
      @media screen and ( max-width: 768px )
         border-radius: 20px
   iframe
      width: 80%
      aspect-ratio: 16/9 !important
      @media screen and ( max-width: 768px )
         width: 100%

   &.horizontal
      .modal__video
         aspect-ratio: unset