.nav
   padding-top: 32px

   .wrapper
      display: flex
      align-items: center
      justify-content: flex-end
      position: relative

   &__logo
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media screen and ( max-width: 768px )
         left: 0
         transform: translate(0, -50%)
         padding-left: 12px
      &_img
         &--small
            width: 46px
            min-width: 46px
            display: none
            @media screen and ( max-width: 560px )
               display: block
         &--big
            width: 210px
            min-width: 210px
            @media screen and ( max-width: 768px )
               width: 140px
               min-width: 140px
            @media screen and ( max-width: 560px )
               display: none

   &__getClients
      display: flex
      align-items: center
      justify-content: center
      height: 75px
      border-radius: 100px
      padding: 4px 44px
      padding-right: 80px
      background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 50.52%, #FFF 100%)
      width: fit-content
      position: relative
      overflow: hidden
      cursor: pointer
      @media screen and ( max-width: 1024px )
         padding: 4px 15px
         padding-right: 47px
         height: 52px
      &_text
         font-size: 26px
         font-weight: 400
         line-height: 100%
         color: #fff
         @media screen and ( max-width: 1024px )
            font-size: 14px
      &_video
         width: 49.84%
         position: absolute
         top: -2.08%
         right: -2.44%
         transform: rotate(14.071deg)
         @media screen and ( max-width: 1024px )
            right: -6.44%
            top: -6.08%
            width: 64.84%

   &__openMenu
      display: flex
      align-items: center
      width: 75px
      min-width: 75px
      background: $yellow
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-left: 5px
      cursor: pointer
      aspect-ratio: 1/1
      @media screen and ( max-width: 1024px )
         width: 51px
         min-width: 51px
      img
         width: 20px
         min-width: 20px
         border: 1px solid rgba($black, .3)
         border-radius: 50%
         padding: 5px