.pricingCards
   display: flex
   justify-content: space-between
   position: relative
   margin-top: 50px
   padding-top: 0
   @media screen and ( max-width: 768px )
      margin-top: 36px
   @media screen and ( max-width: 560px )
      margin-top: 20px

   .wrapper,
   .wrapper-middle,
   .wrapper-min
      display: flex
      justify-content: space-between
      position: relative
      @media screen and ( max-width: 560px )
         flex-direction: column
         align-items: flex-start
         justify-content: flex-start

   &__videoAnimation
      position: absolute
      top: 3%
      right: -21.94%
      width: 37.54%
      z-index: 3
      @media screen and ( max-width: 560px )
         top: -4%
         right: 3.06%
         width: 38.54%

   &__item
      width: calc(33.333% - 9px)
      border-radius: 52.073px
      overflow: hidden
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      @media screen and ( max-width: 560px )
         width: 100%
         border-radius: 26px

      & + *
         @media screen and ( max-width: 560px )
            margin-top: 10px

      &_rotatedTitle
         transform: rotate(-15deg)
         margin-top: -6%
         margin-left: -9%
         width: 100%
         h3
            color: $black
            font-size: 116px
            font-weight: 500
            line-height: 128.5%
            position: relative
            @media screen and ( max-width: 560px )
               font-size: 79px
            video
               position: absolute
               top: -8%
               left: 4%
               width: 45%
               object-fit: contain
               object-position: center
               @media screen and ( max-width: 560px )
                  top: -15%
                  left: -1%
                  width: 37%
            .opacity
               opacity: 0
         p
            margin-top: -7%
            margin-right: 6%
            text-align: right
            font-size: 19px
            line-height: 166%
            color: $black55
            @media screen and ( max-width: 560px )
               font-size: 16px
               margin-top: -4%
               margin-left: 12%

      &_desc, ul
         color: $black
         font-size: 26px
         line-height: 166%
         padding: 36px 36px
         padding-bottom: 104px
         @media screen and ( max-width: 560px )
            font-size: 18px
            line-height: 165%
            padding: 24px
            padding-bottom: 42px
      ul
         width: 100% !important

      &_video
         border-radius: 50%
         aspect-ratio: 1/1
         width: 58.29%
         object-fit: cover
         object-position: top center
         transform: rotate(-13.773deg)
         margin-left: auto
         position: absolute
         bottom: -6.85%
         right: -10.72%
         @media screen and ( max-width: 560px )
            width: 21.29%
            right: -5.72%

      &--bgWhite
         background-color: #fff
      &--bgDarkBlue
         background-color: $darkBlue
      &--pink
         background-color: $pink
         h3
            color: #fff
      &--bgYellow
         background-color: $yellow
         .pricingCards__item_rotatedTitle
            margin-left: -4%
            width: 104%
         li
            color: $black
      &--bgDarkBlue
         background: $darkBlue
         .pricingCards__item_rotatedTitle
            margin-left: -4%
            h3
               color: #fff
            p
               color: $gray77
         .pricingCards__item_desc
            color: #fff