.team
   padding-top: 48px
   @media screen and ( max-width: 560px )
      padding-top: 20px

   .wrapper

   &__item
      border-radius: 48px
      overflow: hidden
      background-position: top center
      background-size: cover
      background-repeat: no-repeat
      @media screen and ( max-width: 768px )
         border-radius: 20px
      & > div
         display: flex
         flex-direction: column
         align-items: center
         justify-content: flex-end
         padding: 12px
         height: 100%
         @media screen and ( max-width: 768px )
            padding: 10px
      &_label
         font-size: 18px
         font-weight: 500
         padding: 8px 5px
         width: fit-content
         border-radius: 8px
         background-color: #fff
         text-align: center
         display: none
         @media screen and ( max-width: 768px )
            font-size: 11.5px
            padding: 5.5px 5px

   &__heads
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 17px 17px
      grid-template-areas: "head1 head2 head4 head5 head6" "head1 head3 head4 head5 head6"
      margin-bottom: 17px
      @media screen and ( max-width: 1152px )
         grid-template-columns: 1fr 1fr 1fr 1fr
         grid-template-areas: "head1 head2 head4 head5" "head1 head3 head4 head6"
         gap: 12px 12px
         margin-bottom: 12px
      @media screen and ( max-width: 768px )
         grid-template-columns: 1fr 1fr
         grid-template-rows: 1fr 1fr 1fr 1fr
         gap: 8px 8px
         margin-bottom: 8px
         grid-template-areas: "head1 head2" "head1 head3" "head4 head6" "head5 head6"
      .head1
         grid-area: head1
         aspect-ratio: 1/(785/363)
      .head2
         grid-area: head2
      .head3
         grid-area: head3
      .head4
         grid-area: head4
      .head5
         grid-area: head5
      .head6
         grid-area: head6

   &__other
      width: 100%
      &--overflow
         overflow: hidden
         display: flex
         align-items: stretch
         flex-wrap: wrap
         width: calc( 100% + (17px * 4 / 6) )
         margin-left: calc(-17px / 2)
         @media screen and ( max-width: 1152px )
            width: calc( 100% + (12px * 4 / 6) )
            margin-left: calc(-12px / 2)
         @media screen and ( max-width: 768px )
            width: calc( 100% + (8px * 4 / 6) )
            margin-left: calc(-8px / 2)
      .team__item
         aspect-ratio: 1/1
         margin-left: calc(17px / 2)
         margin-right: calc(17px / 2)
         width: calc(100% / 5 - 17px)
         margin-bottom: 17px
         position: relative
         @media screen and ( max-width: 1152px )
            margin-left: calc(12px / 2)
            margin-right: calc(12px / 2)
            width: calc(100% / 4 - 12px)
            margin-bottom: 12px
         @media screen and ( max-width: 768px )
            margin-left: calc(8px / 2)
            margin-right: calc(8px / 2)
            width: calc(100% / 2 - 8px)
            margin-bottom: 8px
            order: 1
         & > div
            padding: 36px
            padding-bottom: 27px
            @media screen and ( max-width: 560px )
               padding: 24px
         &_title
            color: #fff
            font-size: 32px
            line-height: 165%
            @media screen and ( max-width: 560px )
               font-size: 18px
         &_bgSVG
            position: absolute
            top: -15%
            left: 50%
            transform: rotate(0deg) translateX(-50%)
            width: 172%
         &--x2
            width: calc(100% / 5 * 2 - 17px)
            aspect-ratio: unset
            border: 1px solid $gray20
            @media screen and ( max-width: 1152px )
               order: 0
               width: calc(100% / 4 * 2 - 12px)
            @media screen and ( max-width: 768px )
               width: 100%
            & > div
               align-items: flex-start
               justify-content: space-between
               @media screen and ( max-width: 560px )
                  padding: 12px
         &--1x1
            border-radius: 50%
            border: 1px solid $gray20
            & > div
               justify-content: center
               @media screen and ( max-width: 560px )
                  padding: 12px
            *
               text-align: center
            .team__item_bgSVG
               top: 4%
               left: 86%
               width: 315%