.visitHR
   padding-top: 180px
   @media screen and ( max-width: 1052px )
      padding-top: 110px
   @media screen and ( max-width: 768px )
      padding-top: 80px
      

   .wrapper-min

   &__bgBlock
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      padding: 16px
      border-radius: 52px
      display: flex
      justify-content: flex-end
      width: 100%
      @media screen and ( max-width: 768px )
         padding: 8px
         border-radius: 26px
      .UIverticalGlare
         width: 32.32%
         flex: unset
         @media screen and ( max-width: 768px )
            width: 50%
            padding: 20px
            & > div
               padding: 0