.UIverticalGlare
   position: relative
   &::after
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-image: url('../assets/images/imgsGlareVetical.svg')
      background-repeat: no-repeat
      background-position: right bottom
      background-size: cover
      pointer-events: none
      z-index: 4
   & > *
      position: relative
      z-index: 3
      display: flex
      height: 100%

.UIbutton
   font-size: 19px
   line-height: 100%
   font-weight: 500
   background: $yellow
   color: $black
   padding: 9px 28px
   border-radius: 8px
   display: flex
   align-items: center
   justify-content: center
   width: fit-content
   transition: all .3s ease
   @media screen and ( max-width: 1024px )
      font-size: 14px
      padding: 7px 24px
   @media screen and ( max-width: 560px )
      font-size: 16px
   &--yellow
      background: $yellow
      color: $black
   &--black
      background: $black
      color: #fff
   &--pink
      background: $pink
      color: $black
   &:hover
      transform: scale(.9)

.UImetallicTextBG
   background-image: url('../assets/gifs/В4.gif')
   background-size: 100%
   background-position: center
   background-clip: text
   -webkit-background-clip: text
   color: transparent !important

.UIlist
   li
      padding-left: 32px
      position: relative
      font-size: 26px
      line-height: 166%
      color: #fff
      list-style-type: none
      @media screen and ( max-width: 560px )
         font-size: 18px
      &::before
         content: "✺"
         position: absolute
         left: 0
      & + li
         margin-top: 10px
         @media screen and ( max-width: 560px )
            margin-top: 8px
   &--abc
      margin-top: 20px
      width: 100% !important
      @media screen and ( max-width: 560px )
         margin-top: 4px
      li
         padding-left: 0
         margin-left: 64px
         list-style-type: lower-alpha
         @media screen and ( max-width: 560px )
            margin-left: 20px
         &::before
            content: unset
   &--oneItem
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      li
         width: calc(33.333% - 44px)
         padding-left: 0
         @media screen and ( max-width: 1024px )
            width: calc(50% - 44px)
         @media screen and ( max-width: 560px )
            width: calc(50% - 20px)
            font-size: 16px !important
            
         &::before
            content: unset

.UIinput
   display: flex
   align-items: flex-start
   justify-content: flex-start
   cursor: pointer
   &--text,
   &--textarea
      width: 100%
      height: 58px
      border-radius: 18px
      background: #fff
      border: 1px solid #fff
      transition: all .3s ease
      padding: 20px 30px
      color: $black
      font-size: 20px
      font-weight: 400
      line-height: 100%
      letter-spacing: -0.4px
      cursor: text
      @media screen and ( max-width: 560px )
         height: 43px
         padding: 8px 22px
         font-size: 15px
   &--textarea
      min-height: 104px
      min-width: 100%
      max-width: 100%
      max-height: 320px
      -webkit-appearance: textfield
      -moz-appearance: textfield
      appearance: textfield
      @media screen and ( max-width: 560px )
         padding: 18px
   input::-webkit-input-placeholder,
   textarea::-webkit-input-placeholder
      color: rgba($black, .3)
   input::-moz-placeholder,
   textarea::-moz-placeholder
      color: rgba($black, .3)
   input:-moz-placeholder,
   textarea:-moz-placeholder
      color: rgba($black, .3)
   input:-ms-input-placeholder,
   textarea:-ms-input-placeholder
      color: rgba($black, .3)
   &--error
      border-color: $red
   &--done
      border-color: $green
   &:hover
      input,
      textarea
         border-color: $black
   &--checkbox
      display: none
      & + div
         margin-top: 12px
         margin-right: 10px
         min-width: 20px
         width: 20px
         aspect-ratio: 1/1
         border-radius: 6px
         border: 1px solid $gray20
         transition: all .3s ease
         display: flex
         align-items: center
         justify-content: center
         &::before
            content: ""
            display: flex
            width: 13px
            min-width: 13px
            height: 11px
            background-image: url('../assets/images/iconCheck.svg')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            transition: all .3s ease
            opacity: 0
         & + p
            font-size: 16px
            font-weight: 400
            line-height: 125%
            color: #fff
            @media screen and ( max-width: 560px )
               font-size: 14px
               line-height: 130%
            a
               color: $yellow
               &:hover
                  text-decoration: underline
      &:hover
         & + div
            border-color: #fff
      &.UIinput--error
         & + div
            border-color: $red
      &:checked
         & + div
            background: $yellow
            &::before
               opacity: 1

